<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://jorgeferro.com/contacto">
    <title>CONTACTO  | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA </title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/contacto.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional.html">Institucional</a></li>
                    <li><a href="contacto.html" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
    
            <ul class="sub-menu">
                <li><a class="active" href="modelos.html">Modelos</a></li>
                <li><a href="toyota-plan-de-ahorro.html">Toyota PLAN</a></li>
                <li><a href="posventa.html">Posventa</a></li>
                <li><a href="repuestos.html">Repuesto</a></li>
                <li><a href="kinto.html">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados.html">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota.html">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>

 <main>
    <section class="contacto-header">
        <h2>CONTACTO</h2>
    </section>
    <div class="contacto-conteiner"> <!-- --> 
        <section class="contacto">
            <h2>Completa el formulario para que nos podamos poner en contacto con vos</h2>
            <form autocomplete="off" method="post" action="./php/contacto.php" >
                <div class="form-conteiner">
                    <h2>Formulacio de contacto</h2>
                 <div class="item-forms">
                    <span>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre" required>
                   </span>                   
                   <span>
                      <label for="apellido">Apellido:</label>
                      <input type="text" id="apellido" name="apellido" required>
                   </span>
                </div>
                <div class="item-forms">
                    <span>
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" maxlength="15" name="telefono" id="telefono" required>
                    </span>
                    <span>
                            <label for="localidad">Email:</label>
                            <input type="email" name="email" id="email"  required>
                  </span>
                </div>
                <div class="item-forms">
                    <span>
                    <label for="provincias">Provincia:</label>
                    <select name="provincia" id="provincias">
                        <option value="Buenos Aires">Buenos Aires</option>
                        <option value="Catamarca">Catamarca</option>
                        <option value="Chaco">Chaco</option>
                        <option value="Chubut">Chubut</option>
                        <option value="Córdoba">Córdoba</option>
                        <option value="Corrientes">Corrientes</option>
                        <option value="Entre Ríos">Entre Ríos</option>
                        <option value="Formosa">Formosa</option>
                        <option value="Jujuy">Jujuy</option>
                        <option value="La Pampa">La Pampa</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Mendoza">Mendoza</option>
                        <option value="Misiones">Misiones</option>
                        <option value="Neuquén">Neuquén</option>
                        <option value="Río Negro">Río Negro</option>
                        <option value="Salta">Salta</option>
                        <option value="San Juan">San Juan</option>
                        <option value="San Luis">San Luis</option>
                        <option value="Santa Cruz">Santa Cruz</option>
                        <option value="Santa Fe">Santa Fe</option>
                        <option value="Santiago del Estero">Santiago del Estero</option>
                        <option value="Tierra del Fuego">Tierra del Fuego</option>
                        <option value="Tucumán">Tucumán</option>
                    </select>
                </span>
                    <span>
                        <label for="localidad">Localidad:</label>
                        <input type="text" name="localidad" id="localidad"  required>
                    </span>
                </div>
                <div class="item-forms">
                    <span>
                        <label for="mensaje">Mensaje:</label>
                        <textarea name="mensaje" id="mensaje" cols="40" rows="10" required></textarea>
                    </span>                    
                </div>
                <button type="submit" id="btnEnviar">ENVIAR</button>
                </div>
                <p>* los valores son obligatorios</p>
                <p id="error"></p>
            </form>
        </section>       

    <section class="contacto-ubicaciones">

        <div class="contacto-ventas">
            <h2>Ventas: <a href="tel:1152994000">11.5299.4000</a></h2>
            <h3>Horarios:</h3>
            <h3>Dirección: Av. Libertador 6777 - CABA</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.148235921609!2d-58.45556168477174!3d-34.54980198047347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb42fbc1d095d%3A0x2159a6c0f5a8b33e!2sAv.%20del%20Libertador%206777%2C%20C1429BMA%20CABA!5e0!3m2!1ses!2sar!4v1659968183813!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contacto-posventa">
            <h2>Posventa: <a href="tel:1152994000">11.5299.4000</a></h2>
            <h3>Horarios</h3>
            <h3>Quesada 1965 - CABA</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.944080372654!2d-58.46052672919707!3d-34.55163941243167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb428e7124b1d%3A0x2d35464cb8643069!2sQuesada%201965%2C%20C1429%20CABA!5e0!3m2!1ses!2sar!4v1659968319597!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    </section>
</div>
 </main>

 <footer>
    <section class="footer-contact">
        <div class="footer-rrss">
        <div class="rrss-titulo">

            <h2>Seguinos en nuestras Redes Sociales</h2>
        </div>
        <span>
            <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
            <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
            <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
            <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
        </span>

        
        </div>
        <div class="newsletter-conteiner">
            <H2>DEJANOS TU MAIL Y TE ENVIAREMOS NUESTRAS NOVEDADES</h2>
            <p>Recibí noticias, ofertas exclusicas, descuentos y promociones directamente a tu correo electrónico.</p>
            <form action="" autocomplete="off">
                <input type="email" name="Email" id="input-mail" placeholder="Ingrese su correo electronico" >
                <button>SUSCRIBIRSE!</button>
            </form>
            
        </div>
        <div class="btn-wp-conteiner">
            
            <div class="btn-wp">
                <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                    <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
            </div>
            <div class="btn-wp">
                <h2 id="btn-wp-0km">0KM</h2>
                <a href="https://api.whatsapp.com/send?phone=541130488394">
                    <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
            </div>
            <div class="btn-wp">    
                        <h2 id="btn-wp-posventa">Posventa</h2>
                    <a href="https://api.whatsapp.com/send?phone=541125563335">
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
            </div>
        </div>
    </section>
        <section class="footer-second">
            <<div class="footer-accesos">
                <h2>Accesos</h2>
                <ul>
                    <li><a href="posventa.html">Posventa</a></li>
                    <li><a href="repuestos.html">Repuestos Originales</a></li>
                    <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                    <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                    <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                    <li><a href="seguridad.html">Seguridad</a></li>
                    <li><a href="institucional.html">Institucional</a></li>
                    <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                </ul>
            </div>
            <div class="footer-accesos">
                <h2>Modelos</h2>
                <ul>
                    <li><a href="modelos/etios.html">Etios</a></li>
                    <li><a href="modelos/yaris.html">Yaris</a></li>
                    <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                    <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                    <li><a href="modelos/c-hr.html">C-HR</a></li>
                    <li><a href="modelos/hilux.html">HILUX</a></li>
                    <li><a href="modelos/sw4.html">SW4</a></li>
                    <li><a href="modelos/rav4.html">RAV4</a></li>
                    <li><a href="modelos/hiace.html">HIACE</a></li>
                    <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                    <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                </ul>
            </div>
            <div class="footer-suc">
                <div class="ventas-footer">
                    <h2>Ventas</h2>
                     <img src="img/frente-concesionario.webp" alt="">
                     
                <address>
                     <ul>
                             <li><strong>Dirección:</strong></li>
                             <li>Av. del Libertador 6777 <br>
                                C1429BMA / Bs. As., Argentina</li>
                                <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                <li>int n° 000</li>
                            </ul>
                        </address>
                    </div>
                    
                    <div class="posventa-footer">
                        <h2>Servicio Posventa</h2>
                        <img src="img/frente-posventa.webp" alt="">
                        <address>
                            <ul>
                                <li><strong>Dirección:</strong></li>
                                
                                <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                <li>int n° 000</li>
                            </ul>
                        </address>
                        </div>
            </div>
            
        </section>
    <section class="footer-copy">
        <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
    </section>
    </footer>
     <script src="/js/contacto.js"></script>
</body>
</html>
