<html lang="es">
<head>
   <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://jorgeferro.com/enviado">
    <title>¡Su consulta fue enviada!</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
   <link rel="stylesheet" href="./assets/enviado.css">
</head>
<body>
    <header>
        <ul class="top-header">
            <li><a href="institucional">Institucional</a></li>
            <li><a href="contacto.html" rel="nofollow">Contacto</a></li>
            <li><a href="novedades">Novedades</a></li>
        </ul>
    <div class="header-sec">
    <div class="logo-conteiner">
        <a href="https://jorgeferro.com/">
        <div class="logo-toyota">
            <img src="./img/logo-toyota.svg" alt="">
            <h2>TOYOTA</h2>
        </div>
        <div class="jf">
            <h1>JORGE FERRO</h1>
        </div>
    </a>
    </div>
<nav class="navbar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
            <div class="menu-hmg">
                <span></span>
                <span></span>
                <span></span>
            </div>                
    </label>
   
    <ul class="sub-menu">
        <li><a class="active" href="modelos">Modelos</a></li>
        <li><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a></li>
        <li><a href="posventa">Posventa</a></li>
        <li><a href="repuestos">Repuestos</a></li>
        <li><a href="kinto">KINTO</a></li>    
        <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
            <ul>
                <li><a href="usados-seleccionados.html">Usados seleccionados</a></li>
                <li><a href="usados-certificacodos-toyota.html">Usados Certificado Toyoya</a></li>
            </ul>
        </li>
    </ul>
</nav>
</div>
</header>
<main>
    <section class="enviado">
        <h1>SU CONSULTA FUE ENVIADA CON EXITO</h1>
        <img src="./img/icon/ok.svg" alt="">
        <h2>Pronto nos pondremos en contacto con usted</h2>
        <h3>Redireccionando al inicio...</h3>
    </section>
</main>

<footer>
    <section class="footer-contact">
        <div class="footer-rrss">
            <div class="rrss-titulo">
    
                <h2>Seguinos en nuestras Redes Sociales</h2>
            </div>
            <span>
                <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
            </span>
    
        </div>
            
            <div class="btn-wp-conteiner">
                
                <div class="btn-wp">
                    <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                </div>
                <div class="btn-wp">
                    <h2 id="btn-wp-0km">0KM</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488394">
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                </div>
                <div class="btn-wp">    
                            <h2 id="btn-wp-posventa">POSVENTA</h2>
                        <a href="https://api.whatsapp.com/send?phone=541125563335">
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                </div>
            </div>
        </section>
            <section class="footer-second">
                <div class="footer-accesos">
                    <h2>Accesos</h2>
                    <ul>
                        <li><a href="posventa.html">Posventa</a></li>
                        <li><a href="repuestos.html">Repuestos Originales</a></li>
                        <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                        <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                        <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                        <li><a href="seguridad.html">Seguridad</a></li>
                        <li><a href="institucional.html">Institucional</a></li>
                        <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                    </ul>
                </div>
                <div class="footer-accesos">
                    <h2>Modelos</h2>
                    <ul>
                        <li><a href="modelos/etios.html">Etios</a></li>
                        <li><a href="modelos/yaris.html">Yaris</a></li>
                        <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                        <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                        <li><a href="modelos/c-hr.html">C-HR</a></li>
                        <li><a href="modelos/hilux.html">HILUX</a></li>
                        <li><a href="modelos/sw4.html">SW4</a></li>
                        <li><a href="modelos/rav4.html">RAV4</a></li>
                        <li><a href="modelos/hiace.html">HIACE</a></li>
                        <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                        <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                    </ul>
                </div>
                <div class="footer-suc">
                    <div class="ventas-footer">
                        <h2>Ventas</h2>
                         <img src="img/frente-concesionario.webp" alt="">
                         
                    <address>
                         <ul>
                                 <li><strong>Dirección:</strong></li>
                                 <li>Av. del Libertador 6777 <br>
                                    C1429BMA / Bs. As., Argentina</li>
                                    <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                    </address>
                            </div>
                        
                        <div class="posventa-footer">
                            <h2>Servicio Posventa</h2>
                            <img src="img/frente-posventa.webp" alt="">
                            <address>
                                <ul>
                                    <li><strong>Dirección:</strong></li>
                                    
                                    <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                    <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                            </address>
                            </div>
                </div>
                
            </section>
        <section class="footer-copy">
            <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
        </section>
        </footer>

    <script type="module" src="./js/enviado.js"></script>
</body>
</html>