<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos JORGE FERRO, concesionario oficial TOYOTA. Único con exclusivo Servicio Posventa equipado con la última tecnología y personal.">
    <link rel="canonical" href="https://jorgeferro.com/">
    <!-- RRSS  -->
    <meta property="og:url" content="https://jorgeferro.com"/>
    <meta property="og:title"  content="JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA">
    <meta property="og:image" content="https://pruebasjf.github.io/jf-web/img/logo-toyota-jorge-ferro.webp">
    <meta name="og:description" content="Somos JORGE FERRO, concesionario oficial TOYOTA. Único con exclusivo Servicio Posventa equipado con la última tecnología y personal.">
    <!-- GLOBAL  -->
    <title>JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional">Institucional</a></li>
                    <li><a href="contacto.html" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
           
            <ul class="sub-menu">
                <li class="modelos-autos"><a class="active" href="modelos">Modelos</a>
                    <ul>
                        <li><a href="./modelos/c-hr.html">H-CR</a></li>
                        <li><a href="./modelos/corolla-cross">COROLLA CROSS</a></li>
                        <li><a href="./modelos/etios">ETIOS</a></li>
                        <li><a href="./modelos/hiace">HIACE</a></li>
                        <li><a href="./modelos/hilux">HILUX</a></li>
                        <li><a href="./modelos/land-cruiser-300">LAND CRUISER 300</a></li>
                        <li><a href="./modelos/land-cruiser-prado">LAND CRUISER PRADO</a></li>
                        <li><a href="./modelos/nuevo-corolla">NUEVO COROLLA</a></li>
                        <li><a href="./modelos/rav4">RAV4</a></li>
                        <li><a href="./modelos/sw4">SW4</a></li>
                        <li><a href="./modelos/yaris">YARIS</a></li>
                    </ul>
                </li>
                <li class="modelos-plan"><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a>
                    <ul>
                        <li><a href="./plan/corolla-cross-plan">COROLLA CROSS</a></li>
                        <li><a href="./plan/hilux-plan">HILUX</a></li>
                        <li><a href="./plan/nuevo-corolla-plan">NUEVO COROLLA</a></li>
                        <li><a href="./plan/yaris-plan">YARIS</a></li>
                    </ul>
                </li>
                <li><a href="posventa">Posventa</a></li>
                <li><a href="repuestos">Repuestos</a></li>
                <li><a href="kinto">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados.html">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota.html">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>

    <div class="banner-conteiner">
        <div class="contenedor-img">
            <img src="./img/banner/banner-1.webp" alt="">
        </div>
    </div>
        <section class="modelos">
            <ul id="modelo-contenedor">
                <li class="caja">
                    <img src="img/modelos/toyota-etios.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Etios XLS Pack</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>Su motor Dual VVT-i, sus opciones de caja automática de 4 marchas y caja manual de 6 marchas y su
                             pantalla táctil, lo convierten en tu mejor elección.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/etios">Conocer más</a>
                                <a href="./modelos/etios#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/C-HR.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA C-HR</h2>
                        <div class="sub-titulo">
                            <h3>2021</h3> 
                            <h4 class="hybrid">hybrid</h4>
                        </div>
                        <p>El nuevo C-HR es un crossover que se suma a la familia híbrida de TOYOTA, 
                            desarrollado bajo los conceptos de la nueva forma de fabricar vehículos 
                            (TNGA) y con un diseño de vanguardia que realza sus características principales.</p>
                            <div class="btn-modelos">
                                <a href="../modelos/c-hr">Conocer más</a>
                                <a href="./modelos/c-hr.html#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/toyota-corolla-cross.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Corolla Cross</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p >Llegó el nuevo Corolla Cross! Con la plataforma TNGA que conoces del nuevo Corolla y el 
                            andar y confort que solo un SUV puede darte. Disponible en las versiones XLI, XEI, XEI Híbrido, 
                            SE-G y SE-G Híbrido.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/corolla-cross">Conocer más</a>
                                <a href="./modelos/corolla-cross#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/HIACE.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Hiace</h2>
                        <div class="sub-titulo">
                            <h3>2021</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>La nueva TOYOTA Hiace es la máxima representación de una larga trayectoria, siendo el furgón más elegido en el mundo desde 1967 y demostrando ser el mejor vehículo posible, haciendo sentir bien a sus clientes y usuarios.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/hiace">Conocer más</a>
                                <a href="./modelos/hiace#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/toyota-hilux.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Hilux</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>La nueva TOYOTA Hilux 2022 presenta un nuevo diseño que le da una mayor robustez, 
                            dándole un carácter fuerte, además de incorporar más potencia a su motor.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/hilux">Conocer más</a>
                                <a href="./modelos/hilux#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja" id="toyota.chr">
                    <img src="img/modelos/Land-Cruiser-200.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Land Cruiser 300</h2>
                        <div class="sub-titulo">
                            <h3>2021</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>La historia de Land Cruiser comienza en 1951 con Toyota BJ, primera generación de este modelo. Desde ese momento, Land Cruiser continúa evolucionando en calidad, confiabilidad y durabilidad, y se ha ganado la reputación de ser un vehículo que permite a los usuarios llegar a todas partes, lo cual se fortalece a lo largo de su historia.
                        </p>
                            <div class="btn-modelos">
                                <a href="./modelos/land-cruiser-300">Conocer más</a>
                                <a href="./modelos/land-cruiser-300#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/Toyota-Land-Cruiser-Prado-2021.webp" alt="">
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Land Cruiser Prado</h2>
                        <div class="sub-titulo">
                            <h3>2021</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>Esta versión de Land Cruiser Prado logra una admirable combinación de lujo y potencia,
                             ideal para quienes buscan sofisticación y tecnología en un vehículo urbano con el empuje 
                             y resistencia de uno off-road.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/land-cruiser-prado">Conocer más</a>
                                <a href="./modelos/land-cruiser-prado#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja corollaN">
                    <img src="img/modelos/nuevo-corolla.webp" alt="">
             
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Nuevo Corolla</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4 class="hybrid">Hybrid</h4>
                        </div>
                        <p>
                            ¡El sedán más vendido de la historia se renovó completamente! 
                            ofrece dos variantes de motorización:
                             El motor híbrido con tecnología de última generación que ya conocés, y
                              un renovado 2.0L Dynamic Force que le brinda una potencia de 170CV.
                        </p>
                        <div class="btn-modelos">
                            <a href="./modelos/nuevo-corolla">Conocer más</a>
                            <a href="./modelos/nuevo-corolla#contactar">Consultar</a>
                        </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/prius.webp" alt="">
             
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA Prius</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4 class="hybrid">hybrid</h4>
                        </div>
                        <p>
                            El nuevo Prius actualiza su carácter vanguardista y presenta
                             un cambio integral de diseño y equipamiento. Su exclusiva tecnología 
                             Hybrid Synergy Drive combina un motor de combustión de 1.8L 
                        </p>
                            <div class="btn-modelos">
                                <a href="">Conocer más</a>
                                <a href="">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/toyota-rav4.webp" alt="">
             
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA RAV4</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4 class="hybrid">Hybrid</h4>
                        </div>
                        <p>La RAV4 Hybrid con sistema híbrido Auto-recargable 
                            que cuenta con dos motores (naftero + eléctrico) y regenera energía
                             cuando el vehículo desacelera o frena, por lo que no es necesario 
                             enchufarlo a una fuente de energía externa.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/rav4">Conocer más</a>
                                <a href="./modelos/rav4#consultar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/SW4.webp" alt="">
             
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA SWA</h2>
                        <div class="sub-titulo">
                            <h3>2021</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>La nueva SW4 llegó para demostrar que se puede combinar de manera perfecta
                             toda la fortaleza con máxima elegancia y sofisticación.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/sw4">Conocer más</a>
                                <a href="./modelos/sw4#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
                <li class="caja">
                    <img src="img/modelos/yaris.webp" alt="Toyota Yaris">
             
                    <div class="modelos-tarjeta">
                        <h2>TOYOTA YARIS</h2>
                        <div class="sub-titulo">
                            <h3>2022</h3> 
                            <h4>GARANTIA</h4>
                        </div>
                        <p>El nuevo TOYOTA Yaris 2022 completa la familia TOYOTA ahora incorpora más seguridad (Con TOYOTA Safety Sense en sus versiones XLS Pack y S CVT) y más conectividad, con Car Play y Android Auto en todas sus versiones.</p>
                            <div class="btn-modelos">
                                <a href="./modelos/yaris">Conocer más</a>
                                <a href="./modelos/yaris#contactar">Consultar</a>
                            </div>
                    </div>
                </li>
            </ul> <!---     ****       -->
           
        </section>
            <div class="control-modelos">
                <button id="btn-izquierdo">&lt;</button>
                
                <button id="btn-derecha">&gt;</button>
            </div>
        <section class="somos">
            <div class="img-somos">
                <img src="./img/fachada-ventas.webp" alt="Fachda de Concesionario TOYOTA JORGE FERRO">
            </div>
            <div class="somos-text">
                <h2>SOMOS JORGE FERRO,<br><span>un concesionario oficial TOYOTA</span></h2>
                <p>Único con un exclusivo Servicio Posventa que te ofrece Mantenimiento Express, Mecánica Convencional, 
                        Reparación Integral de Carrocería y Lavado Premium. Estamos equipados con la última tecnología y personal 
                        Técnico Certificado que trabaja en procesos de mejora continua gracias a la metodología TOYOTA Kaizen. <br>
                        Facilitamos todos los detalles para que pueda tener el TOYOTA 0km o Usados Seleccionados que estás 
                        necesitando de manera rápida y responsable, prestándote el asesoramiento necesario y basándonos siempre 
                        en la comercialización transparente de vehículos. <br>
                        Nuestro concesionario se encuentra ubicado en <strong> Av. Libertador 6777, Nuñez, Ciudad Autónoma de Buenos Aires.</strong> <br>
                        Realizamos ventas a todo el país.</p>
                       <div class="btn-somos-conteiner">
                          <a href="https://api.whatsapp.com/send?phone=5491130488394&text=Hola!%20Les%20escribo%20desde%20www.jorgeferro.com!" class="button"><img src="img/icon/whatsaap-logo-blanco.png" alt="">Envianos un WhatsApp!</a>
                           <a href="contacto.html" class="button">Dejanos tu contacto!</a>
                       </div>
            </div>
            
        </section>
        <section class="maps">
            <h2>¿DONDE ENCONTRARNOS?</h2>
        </section>
     
        <section class="tpa">
            <div class="tpa-text">
             <img src="img/Logo-TPA-Blanco.png" alt="">
                <h2>TOYOTA Plan de Ahorro en JORGE FERRO, una experiencia única</h2>
                <p>La mejor forma de llegar a tu TOYOTA financiado sin interés. Somos únicos en el mercado por contar con un sistema de ENTREGA SEGURA exclusiva para nuestros clientes.
                    Consultá por la modalidad que te ayuda a tener el TOYOTA que buscás, cuando lo querés!
                    Planes Adjudicados o Licitación para retirar lo antes posible!</p>
                    <a href="toyota-plan-de-ahorro.html " class="btn-jf" id="btn-tpa">Contactanos!</a>
            </div>
           
        </section>
        <section class="test-drive">
            <div class="td-action">
                <h2>Solicitá un Test Drive</h2>
                <a href="test-drive.html" class="button">Solicitar</a>
            </div>
        </section>
        <h3 class="test-drive-import">Importante: Válido sólo para residentes de la República Argentina y mayores de 18 años. Sujeto a disponibilidad según zona de residencia.</h3>
    </main>
    <footer>
        <section class="footer-contact">
            <div class="footer-rrss">
                <div class="rrss-titulo">
        
                    <h2>Seguinos en nuestras Redes Sociales</h2>
                </div>
                <span>
                    <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                    <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                    <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                    <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
                </span>
        
            </div>
            <div class="newsletter-conteiner">
                <H2>DEJANOS TU MAIL Y TE ENVIAREMOS NUESTRAS NOVEDADES</h2>
                <p>Recibí noticias, ofertas exclusicas, descuentos y promociones directamente a tu correo electrónico.</p>
                <form action="" autocomplete="off">
                    <input type="email" name="Email" id="input-mail" placeholder="Ingrese su correo electronico" >
                    <button>SUSCRIBIRSE!</button>
                </form>
    
            </div>
                <div class="btn-wp-conteiner">
                    
                    <div class="btn-wp">
                        <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                        <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                    </div>
                    <div class="btn-wp">
                        <h2 id="btn-wp-0km">0KM</h2>
                        <a href="https://api.whatsapp.com/send?phone=541130488394">
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                    </div>
                    <div class="btn-wp">    
                                <h2 id="btn-wp-posventa">POSVENTA</h2>
                            <a href="https://api.whatsapp.com/send?phone=541125563335">
                                <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                    </div>
                </div>
            </section>
                <section class="footer-second">
                    <div class="footer-accesos">
                        <h2>Accesos</h2>
                        <ul>
                            <li><a href="posventa.html">Posventa</a></li>
                            <li><a href="repuestos.html">Repuestos Originales</a></li>
                            <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                            <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                            <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                            <li><a href="seguridad.html">Seguridad</a></li>
                            <li><a href="institucional.html">Institucional</a></li>
                            <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                        </ul>
                    </div>
                    <div class="footer-accesos">
                        <h2>Modelos</h2>
                        <ul>
                            <li><a href="modelos/etios.html">Etios</a></li>
                            <li><a href="modelos/yaris.html">Yaris</a></li>
                            <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                            <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                            <li><a href="modelos/c-hr.html">C-HR</a></li>
                            <li><a href="modelos/hilux.html">HILUX</a></li>
                            <li><a href="modelos/sw4.html">SW4</a></li>
                            <li><a href="modelos/rav4.html">RAV4</a></li>
                            <li><a href="modelos/hiace.html">HIACE</a></li>
                            <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                            <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                        </ul>
                    </div>
                    <div class="footer-suc">
                        <div class="ventas-footer">
                            <h2>Ventas</h2>
                             <img src="img/frente-concesionario.webp" alt="">
                             
                        <address>
                             <ul>
                                     <li><strong>Dirección:</strong></li>
                                     <li>Av. del Libertador 6777 <br>
                                        C1429BMA / Bs. As., Argentina</li>
                                        <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                        <li>int n° 000</li>
                                    </ul>
                        </address>
                                </div>
                            
                            <div class="posventa-footer">
                                <h2>Servicio Posventa</h2>
                                <img src="img/frente-posventa.webp" alt="">
                                <address>
                                    <ul>
                                        <li><strong>Dirección:</strong></li>
                                        
                                        <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                        <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                        <li>int n° 000</li>
                                    </ul>
                                </address>
                                </div>
                    </div>
                    
                </section>
            <section class="footer-copy">
                <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
            </section>
            </footer>


    <script type="module" src="js/main.js"></script>
    
    <!-- Messenger plugin del chat Code -->
    <div id="fb-root"></div>

    <!-- Your plugin del chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "105975122210222");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>