<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nuestra misión es ofrecer a la comunidad soluciones en materia de movilidad. Calidad de atención priorizando el respeto por el medio ambiente y las personas">
    <link rel="canonical" href="https://jorgeferro.com/contacto.html">
    <title>INSTITUCIONAL | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA - </title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/institucional.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional">Institucional</a></li>
                    <li><a href="contacto" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
    
            <ul class="sub-menu">
                <li><a class="active" href="modelos">Modelos</a></li>
                <li><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a></li>
                <li><a href="posventa">Posventa</a></li>
                <li><a href="repuestos">Repuesto</a></li>
                <li><a href="kinto">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados.html">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota.html">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>
<main>
<section class="institucional">
    <article class="quienes-somos">
        <div class="i-hero-image"> </div>
        <h2>QUIENES SOMOS</h2>
        <div class="inst-info">
            
        <h1>JORGE FERRO<span>Concesionaria oficial TOYOTA </span></h1>
        <p>Única con servicios exclusivos de Postventa que incluyen servicio express, mecánica convencional, reparación integral de carrocería y lavado.
        Equipados con la última tecnología y personal altamente capacitado.
        <br>
        <br>
        Hace más de cuarenta años comenzó con este emprendimiento Jorge Ferro, padre de nuestra firma, marcando desde entonces una trayectoria en el
        mercado de Concesionarios Automotores, representandoa las marcas importantes de acuerdo a los contextos económicos que ha transitado nuestro país. <br>
        Nuestra relación y experiencia junto al líder TOYOTA, comienza en la década del setenta, durante la primera apertura al auto importado de la 
        Argentina, siendo uno de los primeros en representarla.
        Con el cierre de la importación en el año 1983, la firma japonesa se retira del mercado <br>
        <br>
        Con la apertura de la importación de automóviles en la década del noventa TOYOTA construye su Planta Industrial Modelo en Zárate, Provincia de Buenos Aires, produciendo para el MERCOSUR la Pick Up
        modelo Hilux, producto líder e inigualable en este segmento. <br>
        Con orgullo para nuestra empresa TOYOTA ARGENTINA nos incorpora a este nuevo emprendimiento.
        Este nuevo desafío empresarial comprendió la adecuación y actualización de nuestras instalaciones para estar alineados con la tecnología de la marca, con la capacitación permanente del personal, mejoras en 
        los procesos y control de calidad. <br>
        <br>
        Hoy estamos realizando una fuerte inversión para ampliar nuestras instalaciones de venta de 0km. , el servicio de posventa y venta de usados para poder ofrecer a nuestros clientes la
        mejor prestación con alta calidad, siguiendo la filosofía de TOYOTA.</p>
        
    </div>
    <div class="inst-qs-items">
        
        <div class="lineamientos">

            <h2>MISION</h2>
            
            <ul class="ul-mision">
                <li>Ofrecer a nuestra comunidad todo tipo de soluciones en materia de movilidad:</li>
            </ul>
            <ul>
                <li>Vehículos nuevos</li>
                <li>Usados seleccionados y certificados</li>
                <li>Vehículos de Alquiler (Mobility Services)
                </li>
            </ul>
            <ul class="ul-mision-2">
                <li>Excelencia en Servicio de Posventa y repuestos genuinos TOYOTA</li>
            </ul>
        </div>
        <div class="lineamientos">

            
            <h2>VISION</h2>
            <ul>
                <li>
                    Ser reconocidos por nuestra excelencia y nuestra calidad de atención.
                </li>
            </ul>
            
        </div>
        <div class="lineamientos">


            <h2>VALORES</h2>
            <ul>
                <li>Respeto al medio ambiente y a las personas.</li>
                <li>Mejora continua de procesos y controles internos de calidad.</li>
                <li>Transparencia.</li>
                <li>Compromiso con nuestros clientes.</li>
            </ul>
        </div>
        
            
        </div>
    </article>
    <article class="certificaciones">
       
    <h2>CERTIFICACIONES DE CALIDAD</h2> 
    <div class="certificaciones-box">

    <div class="certificaciones-hero">
       <h2> Jorge Ferro busca generar la mejor calidad, y satisfacer a sus clientes mejorando procesos y certificando calidad.</h2>
        <p>Iso 14001. Cuidando el medio ambiente.
        Jorge Ferro certifica ISO 14001, esto significa que la empresa cuenta con un plan de manejo ambiental que incluye objetivos y metas ambientales, políticas y procedimientos, responsabilidades definidas, actividades de capacitación del personal, documentación y un sistema para controlar cualquier cambio y avance realizado. </p>
    </div>

    <div class="certificaciones-hero">

    <h2>Eco Toyota:</h2> 
    <p>Jorge Ferro acompaña a TOYOTA en el cuidado del medio ambiente siendo la empresa automotriz con el compromiso más firme por la conservación del medio ambiente, buscando siempre entregar al mercado las opciones más favorables para nuestro planeta sin 
    descuidar los requerimientos de nuestros clientes.</p>
    </div>

    <div class="certificaciones-hero">

        <h2>TSM:Toyota Customer Services Marketing</h2>
        
        <p>Jorge Ferro certificó el programa más exigente de servicio Postventa Toyota. Este certificado expresa 
        que se da cumplimiento con los estándares mundiales de servicio de postventa TOYOTA.</p>
    </div>
    
</div>

    </article>
    <article class="politica-ambiental">
        <h2>POLITICA AMBIENTAL</h2>

        <p>Asumimos los compromisos de proteger el medio ambiente, incluido la preservación de los recursos naturales y la prevención de la contaminación 
            ambiental demostrando de esta manera la satisfacción brindada a nuestros clientes y la comunidad en general a través de objetivos ambientales y de calidad.
            Por este motivo, mediante el mantenimiento y la implementación de un Sistema de Gestión Ambiental (SGA) aplicable a todas nuestras actividades, productos 
            y servicios que cumple con los requerimientos de la Norma Internacional ISO 14001:2015, nos comprometemos a las siguientes premisas que se detallan 
            a continuación:</p>

            <div class="pa-conteiner">
                
                    <div class="forma">
                        <p>
                            <span>Cumplir </span> con la legislación nacional y municipal aplicable que tenga como objeto preservar el medio ambiente y todo aquel acuerdo asumido con las partes interesadas.</li>
            
                        </p>                        
                    </div> 
                    <div class="forma">
                        <p><span>Capacitar</span> a todo el personal para que desarrollen las actividades cotidianas conservando el cuidado del medio ambiente.</p>
                    </div>
                    <div class="forma">

                        <p><span>Utilizar</span> racionalmente los recursos naturales que se necesitan para el desarrollo de nuestras actividades.</p>
                    </div>
                    <div class="forma">

                        <p><span>Optimizar</span> el remanente de residuos generados por las tareas relacionadas a nuestras actividad</p>
                    </div>
                    <div class="forma">

                        <p>Tener siempre presente la <span>mejora continua</span> para desarrollar una gestión ambiental positiva estableciendo 
                            objetivos que estén acordes con la esta política y los cuales sean controlados periódicamente para 
                            garantizar nuestro compromiso con la mejora en el desempeño ambiental de la organización.</p>
                    </div>
                    <div class="forma">

                        <p><span>Disponer</span> los recursos económicos y humanos imprescindibles para cumplir con los objetivos del sistema.</p>
                    </div>
                    <div class="forma">
                        <p><span>Asegurar</span>la comunicación de la política a nuestro personal, proveedores y toda aquella persona que lo requiera.</p>
                    </div>
                
                
            </div>

    </article>
    
</section>

</main>
<footer>
    <section class="footer-contact">
        <div class="footer-rrss">
            <div class="rrss-titulo">
    
                <h2>Seguinos en nuestras Redes Sociales</h2>
            </div>
            <span>
                <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
            </span>
    
        </div>
            
            <div class="btn-wp-conteiner">
                
                <div class="btn-wp">
                    <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                </div>
                <div class="btn-wp">
                    <h2 id="btn-wp-0km">0KM</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488394">
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                </div>
                <div class="btn-wp">    
                            <h2 id="btn-wp-posventa">POSVENTA</h2>
                        <a href="https://api.whatsapp.com/send?phone=541125563335">
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                </div>
            </div>
        </section>
            <section class="footer-second">
                <div class="footer-accesos">
                    <h2>Accesos</h2>
                    <ul>
                        <li><a href="posventa.html">Posventa</a></li>
                        <li><a href="repuestos.html">Repuestos Originales</a></li>
                        <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                        <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                        <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                        <li><a href="seguridad.html">Seguridad</a></li>
                        <li><a href="institucional.html">Institucional</a></li>
                        <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                    </ul>
                </div>
                <div class="footer-accesos">
                    <h2>Modelos</h2>
                    <ul>
                        <li><a href="modelos/etios.html">Etios</a></li>
                        <li><a href="modelos/yaris.html">Yaris</a></li>
                        <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                        <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                        <li><a href="modelos/c-hr.html">C-HR</a></li>
                        <li><a href="modelos/hilux.html">HILUX</a></li>
                        <li><a href="modelos/sw4.html">SW4</a></li>
                        <li><a href="modelos/rav4.html">RAV4</a></li>
                        <li><a href="modelos/hiace.html">HIACE</a></li>
                        <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                        <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                    </ul>
                </div>
                <div class="footer-suc">
                    <div class="ventas-footer">
                        <h2>Ventas</h2>
                         <img src="img/frente-concesionario.webp" alt="">
                         
                    <address>
                         <ul>
                                 <li><strong>Dirección:</strong></li>
                                 <li>Av. del Libertador 6777 <br>
                                    C1429BMA / Bs. As., Argentina</li>
                                    <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                    </address>
                            </div>
                        
                        <div class="posventa-footer">
                            <h2>Servicio Posventa</h2>
                            <img src="img/frente-posventa.webp" alt="">
                            <address>
                                <ul>
                                    <li><strong>Dirección:</strong></li>
                                    
                                    <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                    <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                            </address>
                            </div>
                </div>
                
            </section>
        <section class="footer-copy">
            <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
        </section>
        </footer>
 
   <script type="module" src="./js/institucional.js"></script>
</body>
</html>


