<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos JORGE FERRO, concesionario oficial TOYOTA. Único con exclusivo Servicio Posventa equipado con la última tecnología y personal.">
    <link rel="canonical" href="https://jorgeferro.com/kinto">
    <!-- RRSS  -->
    <meta property="og:url" content="https://jorgeferro.com/kinto"/>
    <meta property="og:title"  content="KINTO en JORGE FERRO - Alquilá un Toyota por día, semana o mes | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA">
    <meta property="og:image" content="https://pruebasjf.github.io/jf-web/img/kinto-logo.webp">
    <meta property="og:description" content="Soluciones de movilidad integrales e inteligentes">
    <!-- GLOBAL  -->
    <title>KINTO en JORGE FERRO - Alquilá un Toyota por día, semana o mes | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/kinto.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional">Institucional</a></li>
                    <li><a href="contacto.html" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
           
            <ul class="sub-menu">
                <li><a class="active" href="modelos">Modelos</a></li>
                <li><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a></li>
                <li><a href="posventa">Posventa</a></li>
                <li><a href="repuestos">Repuestos</a></li>
                <li><a href="kinto">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados.html">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota.html">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="kinto"> 
    <section class="kinto-principal">
        <article class="kinto-hero-img">
            <h1>KINTO</h1>
        </article>
        <section class="kinto-contents">
            <div class="kinto-header">
            
                <div class="kinto-hedear-info">
                    <h2>Soluciones de movilidad integrales e inteligentes</h2>
                    <h3>KINTO EN JORGE FERRO</h3>
                    <p>Todo el mundo debería tener libertad de movimiento. Con unas ciudades cada vez más
                         congestionadas y unas vidas cada vez más conectadas, necesitamos una nueva forma
                        para ir de A hasta B. Una solución que sea ingeniosa, fácil de usar y respetuosa
                         con el medio ambiente, siempre que tengas que desplazarte, estés donde estés.</p>

                    <p>El origen de KINTO se remonta a la palabra Kinto-un –en japonés, 'nube voladora'–,
                       un servicio que aparece rápidamente y que, independientemente de dónde estés o la
                       hora que sea, te lleva a donde quieras ir.</p>

                    <h3>HAY UN KINTO PARA CADA PERSONA</h3>
                   
                </div>
                <a href="#kinto-contacto" class="button">SOLICITA TU PROPUESTA</a>
            </div>
            <img src="./img/kinto/product-tree.svg" alt="">
        
        </section>
        <section class="cards-conteiner">
            <div class="card">
                <div class="card-img-conteiner"> <img src="./img/kinto/card-1.webp" alt=""></div>
                <div class="card-info"> 
                    <h2>KINTO SHARE</h2>
                    <h3>CAR SHARING</h3>
                    <p>KINTO Share es la solución de movilidad más conveniente, inteligente y confiable que se adapta a tus necesidades. Alquilá un Toyota por el tiempo que quieras y en el lugar que más te convenga</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-conteiner"> <img src="./img/kinto/card-2.webp" alt=""></div>
                <div class="card-info"> 
                    <h2>KINTO ONE FLEET</h2>
                    <h3>ALQUILER TODO INCLUIDO</h3>
                    <p>KINTO One Fleet busca ser tu socio estratégico ofreciéndole a tu empresa una solución de movilidad mediante el alquiler 
                        de vehículos a mediano y largo plazo con todos los servicios incluidos. Te proveemos de unidades 0Km, incluyendo la 
                        gestión de la flota, seguros, mantenimiento, documentación y telemetría. Te acompañaremos en tus proyectos con la garantía,
                         calidad y cobertura nacional que sólo Toyota te puede ofrecer.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-conteiner"> <img src="./img/kinto/card-3.webp" alt=""></div>
                <div class="card-info"> 
                    <h2>KINTO ONE PERSONAL</h2>
                    <h3>SUSCRIPCIÓN FLEXIBLE</h3>
                    <p>KINTO One Personal es una opción dirigida a las personas interesadas
                        en el uso de vehículos bajo la modalidad de suscripción mensual.
                        Este nuevo servicio, le ofrece a los clientes el uso de un vehículo 
                        a mediano y largo plazo, con la posibilidad de acceder a días
                        adicionales de uso de cualquier vehículo disponible 
                        en la plataforma de KINTO SHARE, en cualquier momento que el cliente lo disponga.</p>
                </div>
            </div>
        </section>
    </section>
    <section class="kinto-caracteristicas icon">
        <div class="kinto-caracteristicas-item">
            <figure>
                <img src="./img/kinto/iconos/icona-1.webp" alt="">
                <figcaption>Mantenimiento integral y reparaciones</figcaption>
            </figure>
        </div>
        <div class="kinto-caracteristicas-item">
            <figure>
                <img src="./img/kinto/iconos/icona-3.webp" alt="">
                <figcaption> Seguro todo riesgo con franquicia</figcaption>
            </figure>
        </div>
        <div class="kinto-caracteristicas-item">
            <figure>
                <img src="./img/kinto/iconos/icona-6.webp" alt="">
                <figcaption>Asistencia 24/7</figcaption>
            </figure>
        </div>
        <div class="kinto-caracteristicas-item">
            <figure>
                <img src="./img/kinto/iconos/icona-4.webp" alt="">
                <figcaption>Control y seguimiento de flota</figcaption>
            </figure>
        </div>
        <div class="kinto-caracteristicas-item">
            <figure>
                <img src="./img/kinto/iconos/icona-5.webp" alt="">
                <figcaption>Opción de vehículo sustituto</figcaption>
            </figure>
        </div>
        <div class="kinto-caracteristicas-item">
            <figure>
                <img src="./img/kinto/iconos/icona-2.webp" alt="">
                <figcaption>Costo de patentamiento, verificación técnica</figcaption>
            </figure>
        </div>
    </section>

    
        <article class="kinto-option">
            <h1>KINTO <span>SHARE</span></h1>
            <p>En el futuro, queremos que todos tus desplazamientos te parezcan intuitivos y coherentes, más allá de la modalidad que escojas. 
                KINTO ofrece una experiencia uniforme de distintos modos de transporte y formas de pago, desde vehículos compartidos hasta
                 suscripciones flexibles, para todas las necesidades y todas las capacidades en una solución inclusiva</p>
            <p>KINTO SHARE es la solución de movilidad pensada para viajes, para compartir o para disfrutar. 
                Simplemente descargá la App en tu celular, elegí el Toyota que se adapta a tus necesidades y 
                disfrutalo por el tiempo que necesitás!</p>
                <p>Más informacion en: <a href="https://www.kinto-mobility.com.ar/" target="_blank" rel="nofollow">https://kinto-mobility.com.ar</a></p>
                <p>Asistencia las 24hs: <a href="tel:08008886624">0800-888-6624</a></p>
        </article>

        <article class="kinto-option">
            <h1>KINTO <span>ONE PERSONAL</span></h1>
            <p>KINTO One Personal está diseñado para ir más allá de los alquileres tradicionales, 
                ofreciendo una flexibilidad inigualable para todas sus necesidades de movilidad. 
                KINTO One Personal incluye los servicios de mantenimiento según el plan definido 
                por Toyota, el seguro y los impuestos en una tarifa mensual fija.</p>

        </article>
   
 
    <article class="kinto-option">
            <h1>KINTO <span>ONE FLEET</span></h1>
            <p>KINTO One Fleet incluye los servicios de mantenimiento, seguro, patente, telemetría y asistencia 24 horas, y podés pedir las unidades con los accesorios necesarios para tu actividad.
                ¿Y la mejor noticia? Todo se hace de forma transparente, sencilla y sin burocracia. Más que un servicio de gestión de flotas, tu socio comercial favorito.</p>
            <section class="preguntas-frecuentes">
                <h2>Preguntas frecuentes</h2>
                <div class="preguntas-frecuentes-conteiner">
                    <div class="item">
                       <input type="checkbox" name="radio-a" id="check1" >
                        <label class="label-item" for="check1">¿Cuál es la diferencia entre KINTO y otros servicios de movilidad?</label>
                        <div class="item-content">
                            <p>Ofrecemos servicios a medida, aportando flexibilidad, sencillez y eficiencia a nuestros clientes en sus vidas y negocios.
                                Este es el compromiso de todos los empleados de KINTO.
                                Queremos ser los socios preferidos de nuestros clientes.</p>
                            </div>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="radio-a" id="check2" >
                         <label class="label-item" for="check2">Algunos diferenciales de KINTO One Fleet:</label>
                         <div class="item-content">
                             <p>Acceso exclusivo a todos los modelos híbridos de las líneas Toyota y Lexus.
                                Aplicación de los conceptos de TPS (Toyota Production System) en los procesos de gestión de flotas. Reducción de costos y eliminación de desperdicios, generando ahorros para las operaciones de nuestros clientes.</p>
                         </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" name="radio-a" id="check3" >
                         <label class="label-item" for="check3">¿Los servicios de KINTO One Fleet están disponibles en todo el país?</label>
                         <div class="item-content">
                            <p>Sí, el servicio está disponible en todo el país.</p>
                         </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" name="radio-a" id="check4" >
                         <label class="label-item" for="check4">¿Cómo me comunico con KINTO y hago una cotización?</label>
                         <div class="item-content">
                            <p>Para cotizaciones, cargá tus datos en SOLICITA TU PROPUESTA y el concesionario seleccionado te contactará.
                                También podés contactarte con nuestro concesionario al WhatsApp: 11.6593.7174  o vía e-mail escribiendo a jalonso@jorgeferro.com</p>
                         </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" name="radio-a" id="check5" >
                         <label class="label-item" for="check5">¿Qué vehículos están disponibles para contratar en KINTO One Fleet?</label>
                         <div class="item-content">
                            <p>Toda la flota de Toyota y Lexus disponible en Argentina.</p>    
                        </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" id="check6" >
                         <label class="label-item" for="check6">¿Cuáles son los servicios previstos en el contrato de KINTO One Fleet?</label>
                         <div class="item-content">
                            <p> Además del alquiler de un vehículo de la línea Toyota o Lexus, toda la documentación,
                                seguro contra todo riesgo, telemetría, gestión de multas, mantenimiento preventivo y / o correctivo, logística, asistencia y call center 24 horas, herramientas e informes para la gestión de flotas y personalización de vehículos.
                            </p>
                        </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" id="check7" >
                         <label class="label-item" for="check7">¿Cuál es el período mínimo de contrato?</label>
                         <div class="item-content">
                            <p>  KINTO One Fleet ofrece flexibilidad en cuanto a la duración del contrato, variando según las necesidades de nuestros clientes. Pero, para que podamos ofrecer un servicio consistente, con calidad y a un precio competitivo, sugerimos un plazo mínimo de 12 meses para el contrato.</p>
                        </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" id="check8" >
                         <label class="label-item" for="check8">¿Cuál es la forma de pago?</label>
                         <div class="item-content">
                            <p>La forma de pago es a tráves de transferencia.</p>
                        </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" id="check9" >
                         <label class="label-item" for="check9">¿Existe un coche de reserva previsto en el contrato?</label>
                         <div class="item-content">
                            <p> Sí, en caso de siniestros se ofrece una unidad sustituta con un precio preferencial.</p>
                        </div>
                     </div>
                     <div class="item">
                        <input type="checkbox" id="check10" >
                         <label class="label-item" for="check10">¿Los servicios de KINTO incluyen telemetría?</label>
                         <div class="item-content">
                            <p>Sí, la telemetría es un servicio incluido. KINTO enviará informes mensuales con KPI de monitoreo de flota. Este servicio tiene como objetivo ayudar en la gestión y ofrecer mayor seguridad, brindando al propietario de la flota mayor control sobre sus conductores, multas, reducción de mantenimiento correctivo y consumo de combustible, aumentando así la productividad y eficiencia, entre otros beneficios. Si el cliente prefiere autogestionarse la información se puede incluir en el servicio.</p>
                        </div>
                     </div>
                </div>
            </section>

    </article>

    <section class="app">
        <div class="app-img-contenedor">
            <img src="./img/kinto/app-logo.webp" alt="">

        </div>
        <div class="app-info">
            <h2>KINTO APP</h2>
            <p>Descargá la app, registrate y comenzá la experiencia con Kinto, no olvides tener tu carnet de conductor cerca.</p>
            
            <div class="app-store">
                <a href="https://play.google.com/store/apps/details?id=com.goodtravelsoftware.sharecar.toyotaargentina&hl=es" rel="nofollow" target="_blank" title="Ir al Play Store" ><img src="./img/kinto/google-play.svg" alt="Descargar App de Kinto en Google Play Store"></a>
                <a href="https://itunes.apple.com/ar/app/toyota-mobility-services/id1436690858?mt=8" rel="nofollow" target="_blank" title="Ir al Apple Store" ><img src="./img/kinto/apple-store.svg" alt="Descargar App de Kinto en Apples Store"> </a>
            </div>
            
        </div>

    </section>
    <div class="contacto-modal" id="kinto-contacto" >
        <div class="modal-contents">
            <a href="#">X</a>
            <img src="./img/kinto-logo.webp" alt="">
            <form class="form-modal" action="POST" autocomplete="off">
                <h2>SOLICITA TU PROPUESTA</h2>
                <span>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido">
            </span>
            <span>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="telefono">Teléfono</label>
                <input type="text" name="telefono" id="telefono">
            </span>
            <span>
                <label for="localidad">Localidad</label>
                <input type="text" name="localidad" id="localidad">
            </span>
            <span>
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            </span>
            <button class="button">ENVIAR</button>
            </form>
        </div>
    </div>


</main>
<footer>
    <section class="footer-contact">
        <div class="footer-rrss">
            <div class="rrss-titulo">
    
                <h2>Seguinos en nuestras Redes Sociales</h2>
            </div>
            <span>
                <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
            </span>
    
        </div>
            
            <div class="btn-wp-conteiner">
                
                <div class="btn-wp">
                    <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                </div>
                <div class="btn-wp">
                    <h2 id="btn-wp-0km">0KM</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488394">
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                </div>
                <div class="btn-wp">    
                            <h2 id="btn-wp-posventa">POSVENTA</h2>
                        <a href="https://api.whatsapp.com/send?phone=541125563335">
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                </div>
            </div>
        </section>
            <section class="footer-second">
                <div class="footer-accesos">
                    <h2>Accesos</h2>
                    <ul>
                        <li><a href="posventa.html">Posventa</a></li>
                        <li><a href="repuestos.html">Repuestos Originales</a></li>
                        <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                        <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                        <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                        <li><a href="seguridad.html">Seguridad</a></li>
                        <li><a href="institucional.html">Institucional</a></li>
                        <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                    </ul>
                </div>
                <div class="footer-accesos">
                    <h2>Modelos</h2>
                    <ul>
                        <li><a href="modelos/etios.html">Etios</a></li>
                        <li><a href="modelos/yaris.html">Yaris</a></li>
                        <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                        <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                        <li><a href="modelos/c-hr.html">C-HR</a></li>
                        <li><a href="modelos/hilux.html">HILUX</a></li>
                        <li><a href="modelos/sw4.html">SW4</a></li>
                        <li><a href="modelos/rav4.html">RAV4</a></li>
                        <li><a href="modelos/hiace.html">HIACE</a></li>
                        <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                        <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                    </ul>
                </div>
                <div class="footer-suc">
                    <div class="ventas-footer">
                        <h2>Ventas</h2>
                         <img src="img/frente-concesionario.webp" alt="">
                         
                    <address>
                         <ul>
                                 <li><strong>Dirección:</strong></li>
                                 <li>Av. del Libertador 6777 <br>
                                    C1429BMA / Bs. As., Argentina</li>
                                    <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                    </address>
                            </div>
                        
                        <div class="posventa-footer">
                            <h2>Servicio Posventa</h2>
                            <img src="img/frente-posventa.webp" alt="">
                            <address>
                                <ul>
                                    <li><strong>Dirección:</strong></li>
                                    
                                    <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                    <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                            </address>
                            </div>
                </div>
            </section>
        <section class="footer-copy">
            <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
        </section>
        </footer>
      
       <script type="module" src="./js/kinto.js"></script>
    </body>
</html>

