<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos JORGE FERRO, concesionario oficial TOYOTA. Único con exclusivo Servicio Posventa equipado con la última tecnología y personal.">
    <link rel="canonical" href="https://jorgeferro.com/modelos">
    <!-- RRSS  -->
    <meta property="og:url" content="https://jorgeferro.com/modelos"/>
    <meta property="og:title"  content="MODELOS | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA">
    <meta property="og:image" content="https://pruebasjf.github.io/jf-web/img/logo-toyota-jorge-ferro.webp">
    <meta name="og:description" content="Somos JORGE FERRO, concesionario oficial TOYOTA. Único con exclusivo Servicio Posventa equipado con la última tecnología y personal.">
    <!-- GLOBAL  -->
    <title>MODELOS | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/models.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional">Institucional</a></li>
                    <li><a href="contacto.html" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
           
            <ul class="sub-menu">
                <li><a class="active" href="modelos">Modelos</a></li>
                <li><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a></li>
                <li><a href="posventa">Posventa</a></li>
                <li><a href="repuestos">Repuestos</a></li>
                <li><a href="kinto">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados.html">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota.html">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>
<main>

    <section class="modelos">
        <div class="title">

            <h2>MODELOS</h2>
            <select name="" id="selectAutos">
                <option value="todos">todos</option>
                <option value="autos">Autos</option>
                <option value="suv">SUV</option>
            </select>
        </div>
        <ul id="modelo-contenedor">
            <li class="caja" id="autos">
                <img src="img/modelos/modelos/etios.png" alt="">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Etios XLS Pack</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>Su motor Dual VVT-i, sus opciones de caja automática de 4 marchas y caja manual de 6 marchas y su
                         pantalla táctil, lo convierten en tu mejor elección.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/etios">Conocer más</a>
                            <a href="./modelos/etios#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="autos">
                <img src="img/modelos/modelos/h-cr.png" alt="">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA C-HR</h2>
                    <div class="sub-titulo">
                        <h3>2021</h3> 
                        <h4 class="hybrid">hybrid</h4>
                    </div>
                    <p>El nuevo C-HR es un crossover que se suma a la familia híbrida de TOYOTA, 
                        desarrollado bajo los conceptos de la nueva forma de fabricar vehículos 
                        (TNGA) y con un diseño de vanguardia que realza sus características principales.</p>
                        <div class="btn-modelos">
                            <a href="../modelos/c-hr">Conocer más</a>
                            <a href="./modelos/c-hr.html#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/corolla-cross.png" alt="">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Corolla Cross</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>Llegó el nuevo Corolla Cross! Con la plataforma TNGA que conoces del nuevo Corolla y el 
                        andar y confort que solo un SUV puede darte. Disponible en las versiones XLI, XEI, XEI Híbrido, 
                        SE-G y SE-G Híbrido.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/corolla-cross">Conocer más</a>
                            <a href="./modelos/corolla-cross#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/hiace.png" alt="">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Hiace</h2>
                    <div class="sub-titulo">
                        <h3>2021</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>La nueva TOYOTA Hiace es la máxima representación de una larga trayectoria, siendo el furgón más elegido en el mundo desde 1967 y demostrando ser el mejor vehículo posible, haciendo sentir bien a sus clientes y usuarios.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/hiace">Conocer más</a>
                            <a href="./modelos/hiace#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/hilux.png" alt="">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Hilux</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>La nueva TOYOTA Hilux 2022 presenta un nuevo diseño que le da una mayor robustez, 
                        dándole un carácter fuerte, además de incorporar más potencia a su motor.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/hilux">Conocer más</a>
                            <a href="./modelos/hilux#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/lc300.png" alt="land cruiser 300 de frente">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Land Cruiser 300</h2>
                    <div class="sub-titulo">
                        <h3>2021</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>La historia de Land Cruiser comienza en 1951 con Toyota BJ, primera generación de este modelo. Desde ese momento, Land Cruiser continúa evolucionando en calidad, confiabilidad y durabilidad, y se ha ganado la reputación de ser un vehículo que permite a los usuarios llegar a todas partes, lo cual se fortalece a lo largo de su historia.
                    </p>
                        <div class="btn-modelos">
                            <a href="./modelos/land-cruiser-300">Conocer más</a>
                            <a href="./modelos/land-cruiser-300#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/lc-prado.png" alt="">
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Land Cruiser Prado</h2>
                    <div class="sub-titulo">
                        <h3>2021</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>Esta versión de Land Cruiser Prado logra una admirable combinación de lujo y potencia,
                         ideal para quienes buscan sofisticación y tecnología en un vehículo urbano con el empuje 
                         y resistencia de uno off-road.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/land-cruiser-prado">Conocer más</a>
                            <a href="./modelos/land-cruiser-prado#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja corollaN" id="autos">
                <img src="img/modelos/modelos/corolla.png" alt="Corolla Hybrid">
         
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Nuevo Corolla</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4 class="hybrid">Hybrid</h4>
                    </div>
                    <p>
                        ¡El sedán más vendido de la historia se renovó completamente! 
                        ofrece dos variantes de motorización:
                         El motor híbrido con tecnología de última generación que ya conocés, y
                          un renovado 2.0L Dynamic Force que le brinda una potencia de 170CV.
                    </p>
                    <div class="btn-modelos">
                        <a href="./modelos/nuevo-corolla">Conocer más</a>
                        <a href="./modelos/nuevo-corolla#contactar">Consultar</a>
                    </div>
                </div>
            </li>
            <li class="caja" id="autos">
                <img src="img/modelos/modelos/prius.png" alt="TOYOTA PRIUS FRENTE">
         
                <div class="modelos-tarjeta">
                    <h2>TOYOTA Prius</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4 class="hybrid">hybrid</h4>
                    </div>
                    <p>
                        El nuevo Prius actualiza su carácter vanguardista y presenta
                         un cambio integral de diseño y equipamiento. Su exclusiva tecnología 
                         Hybrid Synergy Drive combina un motor de combustión de 1.8L 
                    </p>
                        <div class="btn-modelos">
                            <a href="">Conocer más</a>
                            <a href="">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/rav4.png" alt="TOYOTA RAV4">
         
                <div class="modelos-tarjeta">
                    <h2>TOYOTA RAV4</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4 class="hybrid">Hybrid</h4>
                    </div>
                    <p>La RAV4 Hybrid con sistema híbrido Auto-recargable 
                        que cuenta con dos motores (naftero + eléctrico) y regenera energía
                         cuando el vehículo desacelera o frena, por lo que no es necesario 
                         enchufarlo a una fuente de energía externa.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/rav4">Conocer más</a>
                            <a href="./modelos/rav4#consultar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="suv">
                <img src="img/modelos/modelos/swa.png" alt="TOYOTA SWA FRENTE">
         
                <div class="modelos-tarjeta">
                    <h2>TOYOTA SWA</h2>
                    <div class="sub-titulo">
                        <h3>2021</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>La nueva SW4 llegó para demostrar que se puede combinar de manera perfecta
                         toda la fortaleza con máxima elegancia y sofisticación.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/sw4">Conocer más</a>
                            <a href="./modelos/sw4#contactar">Consultar</a>
                        </div>
                </div>
            </li>
            <li class="caja" id="autos"> 
                <img src="img/modelos/modelos/yaris.png" alt="Toyota Yaris">
         
                <div class="modelos-tarjeta">
                    <h2>TOYOTA YARIS</h2>
                    <div class="sub-titulo">
                        <h3>2022</h3> 
                        <h4>GARANTIA</h4>
                    </div>
                    <p>El nuevo TOYOTA Yaris 2022 completa la familia TOYOTA ahora incorpora más seguridad (Con TOYOTA Safety Sense en sus versiones XLS Pack y S CVT) y más conectividad, con Car Play y Android Auto en todas sus versiones.</p>
                        <div class="btn-modelos">
                            <a href="./modelos/yaris">Conocer más</a>
                            <a href="./modelos/yaris#contactar">Consultar</a>
                        </div>
                </div>
            </li>
        </ul>


</main>

<footer>
            <section class="footer-contact">
                <div class="footer-rrss">
                    <div class="rrss-titulo">
            
                        <h2>Seguinos en nuestras Redes Sociales</h2>
                    </div>
                    <span>
                        <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                        <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                        <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                        <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
                    </span>
            
                </div>
                <div class="newsletter-conteiner">
                    <H2>DEJANOS TU MAIL Y TE ENVIAREMOS NUESTRAS NOVEDADES</h2>
                    <p>Recibí noticias, ofertas exclusicas, descuentos y promociones directamente a tu correo electrónico.</p>
                    <form action="" autocomplete="off">
                        <input type="email" name="Email" id="input-mail" placeholder="Ingrese su correo electronico" >
                        <button>SUSCRIBIRSE!</button>
                    </form>
        
                </div>
                    <div class="btn-wp-conteiner">
                        
                        <div class="btn-wp">
                            <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                            <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                                <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                        </div>
                        <div class="btn-wp">
                            <h2 id="btn-wp-0km">0KM</h2>
                            <a href="https://api.whatsapp.com/send?phone=541130488394">
                                <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                        </div>
                        <div class="btn-wp">    
                                    <h2 id="btn-wp-posventa">POSVENTA</h2>
                                <a href="https://api.whatsapp.com/send?phone=541125563335">
                                    <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                        </div>
                    </div>
                </section>
                    <section class="footer-second">
                        <div class="footer-accesos">
                            <h2>Accesos</h2>
                            <ul>
                                <li><a href="posventa.html">Posventa</a></li>
                                <li><a href="repuestos.html">Repuestos Originales</a></li>
                                <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                                <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                                <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                                <li><a href="seguridad.html">Seguridad</a></li>
                                <li><a href="institucional.html">Institucional</a></li>
                                <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                            </ul>
                        </div>
                        <div class="footer-accesos">
                            <h2>Modelos</h2>
                            <ul>
                                <li><a href="modelos/etios.html">Etios</a></li>
                                <li><a href="modelos/yaris.html">Yaris</a></li>
                                <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                                <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                                <li><a href="modelos/c-hr.html">C-HR</a></li>
                                <li><a href="modelos/hilux.html">HILUX</a></li>
                                <li><a href="modelos/sw4.html">SW4</a></li>
                                <li><a href="modelos/rav4.html">RAV4</a></li>
                                <li><a href="modelos/hiace.html">HIACE</a></li>
                                <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                                <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                            </ul>
                        </div>
                        <div class="footer-suc">
                            <div class="ventas-footer">
                                <h2>Ventas</h2>
                                 <img src="img/frente-concesionario.webp" alt="">
                                 
                            <address>
                                 <ul>
                                         <li><strong>Dirección:</strong></li>
                                         <li>Av. del Libertador 6777 <br>
                                            C1429BMA / Bs. As., Argentina</li>
                                            <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                            <li>int n° 000</li>
                                        </ul>
                            </address>
                                    </div>
                                
                                <div class="posventa-footer">
                                    <h2>Servicio Posventa</h2>
                                    <img src="img/frente-posventa.webp" alt="">
                                    <address>
                                        <ul>
                                            <li><strong>Dirección:</strong></li>
                                            
                                            <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                            <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                            <li>int n° 000</li>
                                        </ul>
                                    </address>
                                    </div>
                        </div>
                    </section>
                <section class="footer-copy">
                    <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
                </section>
                </footer>
    
    
                <script type="module" src="./js/modelosautos.js"></script>
  
    </body>
    </html>