
<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://jorgeferro.com/posventa">
    <title>Posventa | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/posventa.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional">Institucional</a></li>
                    <li><a href="contacto" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
    
            <ul class="sub-menu">
                <li><a class="active" href="modelos">Modelos</a></li>
                <li><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a></li>
                <li><a href="posventa">Posventa</a></li>
                <li><a href="repuestos">Repuesto</a></li>
                <li><a href="kinto">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="banner-posventa">
        <div class="banner-contenedor"></div>

    </section>
    <section class="action">
            <p class="action-p">
                SOLICITA TU TURNO PARA SERVICIO - HACE CLICK <a href="https://api.whatsapp.com/send?phone=5491125563335&text=Hola!%20Quiero%20solicitar%20un%20turno%20en%20JORGE%20FERRO%20para%20mi%20Toyota!">ACA </a></p>
        
    </section>

    <article class="posventa-presentacion">
        <h1>Experiencia JORGE FERRO</h1>
        <p>En nuestra Posventa ofrecemos una Experiencia que garantiza calidad, trayectoria y compromiso con nuestros clientes.
            Disfrutá de instalaciones con comodidades VIP para poder disfrutar la espera mientras trabajamos en tu TOYOTA.</p>
    </article>
    <article class="garantia-oficial">
        <div class="garantia-img">
            <figure>
                <img src="./img/posventa/garantia.webp" alt="">
                <figcaption>Trabajamos 100% con Repuestos Genuinos TOYOTA.</figcaption>
            </figure>
           
        </div>
        <div class="garantia-info">
            <h1>Garantía Oficial TOYOTA</h1>
            <p>Toyota respalda sus productos con algo más que palabras. Como los primeros en confiar en nuestros productos somos nosotros mismos, te ofrecemos la mejor garantía posible.</p>
            <p>La Garantía comienza con la entrega de su vehículo y lo respalda por 5 años o 150.000 Km. (lo que ocurra primero).</p>
            <p>Esto significa un resguardo de valor para su Toyota y una mayor tranquilidad para usted, siempre.</p>
        </div>
    </article>
    <article class="inspeccion">
        <div class="inspeccion-info"> 
            <h1>Inspección Pre-Entrega</h1>
            <p>Buscamos su plena satisfacción. Por eso en nuestro centro de inspección pre-entrega, aplicamos rigurosos sistemas de control que nos aseguran que a usted le llegue el 100% de la calidad de fabricación Toyota</p>
            <p>De esta manera, Usted puede disfrutar de la calidad, la confiabilidad y la durabilidad que caracterizan a su Toyota, desde el primer día.</p>
        </div>
        <div class="inspeccion-img">
            <figure>
                <img src="./img/posventa/inspeccion.webp" alt="Personal Técnico inspeccionado autos">
                <figcaption>Contamos con personal técnico certificado por TOYOTA.</figcaption>

            </figure>
        </div>
    </article>
    <article class="personal-tec">
        <div class="personal-tec-img">
           
                <img src="./img/posventa/personal-tecnico.webp" alt="">
                
        </div>
        <div class="personal-tec-info">
            <h1>Personal técnico altamente capacitado</h1>
            <p>Contar con personal altamente capacitado es la mejor forma de transmitir el valor de la marca TOYOTA a nuestros clientes. Por esta razón desarrollamos y entrenamos a nuestro personal mientras nos preparamos para responder a los retos del futuro.</p>
            <p>Somos los que mejor conocemos su TOYOTA, por que todo nuestro personal técnico se encuentra altamente capacitado:</p>
            <p><span>– Asesores de Servicio:</span> Son su persona de confianza dentro de nuestro concesionario, que se encargará de atenderlo en todo el proceso de servicio, cuando usted visita el taller; tomando nota de sus necesidades, brindando información general acerca de su vehículo y su cuidado, de los trabajos que se realizarán, costos y tiempos de servicio. El asesor de servicio se encargará de asegurar la hora prometida de entrega y el cumplimiento de la totalidad de los ítems registrados en la orden de reparación.</p>
            <p><span>– Técnicos:</span> Altamente capacitados para realizar los servicios de mantenimiento y reparaciones generales necesarias en los vehículos.</p>
            <p><span>– Asesores de repuestos:</span> Atendiendo todos sus requerimientos por mostrador, brindando toda la información necesaria acerca de disponibilidad y costos de repuestos y accesorios.</p>
            
        </div>
    </article>

    <section class="formulario-contenedor">
        <form class="forms-posventa" action="" autocomplete="off">
        <h2>Solicite turno:</h2>
        <div class="form-posventa-elements">

        <span>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre" required>
        </span>
        <span>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="Ingres su Apellido" required>
        </span>
    </div>
    <div class="form-posventa-elements">
        <span>
            <label for="ciudad">Ciudad</label>
            <input type="text" name="ciudad" id="ciudad" placeholder="Ingrese su Ciudad" required>
        </span>

        <span>
            <label for="telefono">Teléfono</label>
            <input type="text" name="telefono" id="telefono" placeholder="Ingrese su teléfono" required>
        </span>
    </div>
    <div class="form-posventa-elements">

        <span>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Ingrese su Email" required>
        </span>
        <span>
            <label for="provincias">Provincia</label>
            <select name="provincia" id="provincias">
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquén">Neuquén</option>
                <option value="Río Negro">Río Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Juan">San Juan</option>
                <option value="San Luis">San Luis</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fe">Santa Fe</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option value="Tierra del Fuego">Tierra del Fuego</option>
                <option value="Tucumán">Tucumán</option>
            </select>

        </span>
        
    </div>
    <div class="form-posventa-elements">

    <span>
        <label for="mensaje">Dejanos tu consulta!</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Ingrese su mensaje"></textarea>
    </span>
</div>
<p>* Los campos son obligatorios</p>
 <button>ENVIAR</button>
    </form>

</section>

</main>

<footer>
    <section class="footer-contact">
        <div class="footer-rrss">
            <div class="rrss-titulo">
    
                <h2>Seguinos en nuestras Redes Sociales</h2>
            </div>
            <span>
                <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
            </span>
    
        </div>
            
            <div class="btn-wp-conteiner">
                
                <div class="btn-wp">
                    <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                </div>
                <div class="btn-wp">
                    <h2 id="btn-wp-0km">0KM</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488394">
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                </div>
                <div class="btn-wp">    
                            <h2 id="btn-wp-posventa">POSVENTA</h2>
                        <a href="https://api.whatsapp.com/send?phone=541125563335">
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                </div>
            </div>
        </section>
            <section class="footer-second">
                <div class="footer-accesos">
                    <h2>Accesos</h2>
                    <ul>
                        <li><a href="posventa.html">Posventa</a></li>
                        <li><a href="repuestos.html">Repuestos Originales</a></li>
                        <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                        <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                        <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                        <li><a href="seguridad.html">Seguridad</a></li>
                        <li><a href="institucional.html">Institucional</a></li>
                        <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                    </ul>
                </div>
                <div class="footer-accesos">
                    <h2>Modelos</h2>
                    <ul>
                        <li><a href="modelos/etios.html">Etios</a></li>
                        <li><a href="modelos/yaris.html">Yaris</a></li>
                        <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                        <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                        <li><a href="modelos/c-hr.html">C-HR</a></li>
                        <li><a href="modelos/hilux.html">HILUX</a></li>
                        <li><a href="modelos/sw4.html">SW4</a></li>
                        <li><a href="modelos/rav4.html">RAV4</a></li>
                        <li><a href="modelos/hiace.html">HIACE</a></li>
                        <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                        <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                    </ul>
                </div>
                <div class="footer-suc">
                    <div class="ventas-footer">
                        <h2>Ventas</h2>
                         <img src="img/frente-concesionario.webp" alt="">
                         
                    <address>
                         <ul>
                                 <li><strong>Dirección:</strong></li>
                                 <li>Av. del Libertador 6777 <br>
                                    C1429BMA / Bs. As., Argentina</li>
                                    <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                    </address>
                            </div>
                        
                        <div class="posventa-footer">
                            <h2>Servicio Posventa</h2>
                            <img src="img/frente-posventa.webp" alt="">
                            <address>
                                <ul>
                                    <li><strong>Dirección:</strong></li>
                                    
                                    <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                    <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                            </address>
                            </div>
                </div>
                
            </section>
        <section class="footer-copy">
            <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
        </section>
        </footer>
<script type="module" src="./js/posventa.js"></script>
</body>
</html>