<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://jorgeferro.com/toyota-plan-de-ahorro">
    <title> TOYOTA PLAN DE AHORRO | JORGE FERRO - CONCESIONARIO OFICIAL DE TOYOTA </title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/tpa.css">
</head>
<body>
  <header>
                <ul class="top-header">
                    <li><a href="institucional">Institucional</a></li>
                    <li><a href="contacto" rel="nofollow">Contacto</a></li>
                    <li><a href="novedades">Novedades</a></li>
                </ul>
            <div class="header-sec">
            <div class="logo-conteiner">
                <a href="https://jorgeferro.com/">
                <div class="logo-toyota">
                    <img src="./img/logo-toyota.svg" alt="">
                    <h2>TOYOTA</h2>
                </div>
                <div class="jf">
                    <h1>JORGE FERRO</h1>
                </div>
            </a>
            </div>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                    <div class="menu-hmg">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>                
            </label>
    
            <ul class="sub-menu">
                <li><a class="active" href="modelos">Modelos</a></li>
                <li><a href="toyota-plan-de-ahorro">TOYOTA PLAN</a></li>
                <li><a href="posventa">Posventa</a></li>
                <li><a href="repuestos">Repuesto</a></li>
                <li><a href="kinto">KINTO</a></li>    
                <li class="usados-menu"><a href="javascript:void(0)" rel="nofollow">Usados</a>
                    <ul>
                        <li><a href="usados-seleccionados">Usados seleccionados</a></li>
                        <li><a href="usados-certificacodos-toyota">Usados Certificado Toyoya</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="tpa-conteiner">
    
    <section class="tpa-banner-conteiner">
        
        <div id="tpa-banner">
            <h2>TOYOTA Plan en JORGE FERRO</h2>
        </div>

    </section>

    <section class="tpa-yaris">
        <div class="yaris-info">
            <h2>¡Nuevo Plan Yaris, cuotas más bajas!</h2>
            <p>El nuevo TOYOTA Plan Yaris XS 70/30 te permite llegar a Tu Primer TOYOTA! Equipado con un motor Dual VVT-i de 1.5 litros y con opciones de caja automática secuencial de 7 marchas y caja manual de 6 marchas, te ofrece un andar relajado, de alto rendimiento y bajo consumo (comprobable con su modo ECO), además de un diseño deportivo Kind-Look haciendo que sea tu mejor elección para el día a día.</p>
                <br>
                <h3>70/30</h3>
            <p>Consultá por Planes 100% y Planes 70/30.
            Retirá tu Etios XLS sin pagar cambio de modelo!
            </p>
            <a href="#contactoform" class="button">Consultar un asesor</a>
        </div>
        <div class="img-yaris">
            <img src="./img/tpa/Yaris-PLAN-1400x930.webp" alt="">

        </div>
    </section>
    <section class="plan-toyota">
        <div class="plan-adjudicados-info">
            <div class="plan-img">
                <img src="./img/Logo-TPA-Adjudicados.webp" alt="Logo de TOYOTA PLAN ADJUDICADOS">
            </div>
            <h2>PLANES ADJUDICADOS</h2>
            <p>Consultá por nuestra cartera propia de planes adjudicados, renovándose mes a mes! Tu usado (1) o un anticipo + saldo en cuotas!</p>
            <p>(1) Sujeto a condiciones comerciales y stock de Usados Seleccionados Jorge Ferro.</p>
            <div class="btn-plan-adjudicados-conteiner">

                <a href="#contactoform" class="button">Contartá un Asesor</a>
                <a href="" class="button">Contartá un Asesor</a>
            </div>
        </div>
        <div class="plan-jorge-ferro">
            <div class="plan-img">
                <img src="./img/Logo-TPA-con-JF.webp" alt="Logo TOYOTA PLAN de Ahorro en JORGE FERRO">

            </div>
            <h2>PLAN 100% o 70/30</h2>
            <p>Esta modalidad le permite ahorrar por el 100% del valor de un Toyota 0km puertas a través de cuotas en pesos y sin intereses, financiando el 100% del valor de la unidad o con la modalidad 70/30.</p>
            <div class="btn-plan-adjudicados-conteiner">

                <a href="#contactoform" class="button">Consultar un asesor</a>
                <a href="" class="button">Contartá un Asesor</a>
            </div>
        </div>

    </section>
    <section class="corolla-cross">
        <div class="corolla-cross-img-conteiner">
            <img src="./img/tpa/Cross-PLAN-1400x930.webp" alt="Corolla Cross lateral">
        </div>
        <div class="corolla-cross-info">
            <h2>El SUV que estabas esperando</h2>
            <p>El Nuevo Corolla Cross es el TOYOTA que estabas esperando! Con un diseño moderno, es un SUV urbano que te ofrece la robustez y la tecnología de última generación que ya conoces del auto más vendido del mundo.</p>
            <p>Consultanos por la mejor financiación del mercado para subirte a tu Corolla Cross XEI CVT, financiado 100% de fábrica con Toyota PLAN!</p>
            <p>(Consultá por otros modelos y versiones disponibles)</p>
            <a href="#contactoform" class="button">Consultar un asesor</a>
        </div>
    </section>
    <section class="plan-yaris-jorge-ferro">
        <div class="plan-yaris-jf-img">
            
            <img src="./img/tpa/Logo-TPA-con-JF.webp" alt="Logo Plan TOYOTA JORGE FERRO">
            <img src="./img/tpa/yaris-logo.webp"  class="yaris-logo" alt="Corolla Cross Lateral - Toyota Plan de ahorro">
        </div>
        <div class="plan-yaris-jf-info">

            <h2>PLAN YARIS 100%</h2>
            <p>Esta modalidad le permite ahorrar por el 100% del valor de un Yaris XS Audio (Con conectividad Car Play y Android Auto) a través de cuotas en pesos y sin intereses</p>
            
            <div class="btn-plan-yaris-jf">
                <a href="#contactoform" class="button">Consultar un asesor</a>
                <a href="#contactoform" class="button">Solicitá un TestDrive</a>

            </div>
        </div>
    </section>
    <section class="plan-hilux">
        <div class="plan-hilux-img">
            <img src="./img/tpa/Hilux-PLAN-1400x930.webp" alt="TOYOTA HILUX lateral - TOYOTA Plan de ahorro">
        </div>
        <div class="plan-hilux-info">
            <h2>Nueva Hilux, la superación por encima del cambio</h2>
            <p>La nueva generación de Hilux viene a demostrar una vez más, que sólo una Hilux puede superar una Hilux, sin perder su esencia original.</p>
            <p>Esto se comprueba incrementando la robustez de su nuevo chasis y su carrocería más reforzada, equipándola con una motorización más potente y eficiente,sumando novedades estéticas, impulsadas por sus robustas y emocionales líneas de diseño, tecnología de avanzada e increíble confort interior.</p>
            <p>Prepárese para la nueva Hilux, capaz de superar todo tipo de desafíos, inclusive el de su capacidad de asombro.</p>
            <a href="#contactoform" class="button">Consultar un asesor</a>
        </div>
    </section>
    <section class="plan-jf">
        <img src="./img/tpa/Logo-TPA-con-JF.webp" alt="Logo Plan Toyota Jorge Ferro">
        <div class="plan-jf-info">
            <h2>PLAN 70/30</h2>
            <p>En esta modalidad paga sus cuotas para cancelar el 70% del valor del vehículo, y abona una cuota extraordinaria por el 30% restante al momento de la adjudicación</p>
            <div class="btn-plan-jf">
                <a href="#contactoform" class="button">Consultar un asesor</a>
                <a href="#contactoform" class="button">Solicitá un TestDrive</a>
            </div>
        </div>

    </section>
    <section class="plan-corolla">
        <div class="plan-corolla-info">
            <h2>Corolla, siempre adelante</h2>

           <p>
            ¡El sedán más vendido de la historia se renovó completamente! El nuevo Corolla 2022 ofrece dos variantes de motorización:
            El motor híbrido con tecnología de última generación que ya conocés, y un renovado 2.0L Dynamic Force que le brinda una potencia de 170CV.</p>
            <p> Además, en la versión naftera tenemos dos grandes novedades: Una caja Direct Shift CVT de ¡10 Velocidades! y el tan esperado
             Techo Solar que le suma confort e insonorización.Equipado con TOYOTA Safety Sense en sus versiones SE-G, no solo es el sedán más vendido de la historia, sino también el más seguro.</p>
            <p>¡Sumate a la Experiencia JORGE FERRO con TOYOTA Corolla!</p>
            <p>100% financiado</p>
            <a href="#contactoform" class="button">Consultar un asesor</a>
        </div>
        <div class="plan-corolla-img">

            <img src="./img/tpa/Corolla-PLAN-1400x930.webp" alt="COROLLA LATERAL - PLAN TOYORA">
        </div>
 
    </section>
    <section class="plan-corolla-cross">
        <div class="plan-corolla-cross-img">
            <img src="./img/tpa/CrossHibrido-PLAN-1400x930.webp" alt="Corolla Cross híbrido lateral - PLan Toyota">
        </div>
        <div class="plan-corolla-cross-info">
            <h2>El SUV que estabase esperando</h2>
                  <h3> Ahora 
                <span class="hybrid">HIBRIDO</span> </h3>
            
             <p>Con la plataforma TNGA que conoces del nuevo Corolla y el andar y confort que solo un SUV puede darte. Disponible en las versiones XLI, XEI, XEI Híbrido, SE-G y SE-G Híbrido. Acercate a nuestro concesionario y conocé todos los detalles.</p>
            <a href="#contactoform" class="button">Consultar un asesor</a>
        </div>
    </section>



    <section class="formulario-contenedor" id="contactoform">
       
        <h2>Consultá. ¡Te llamamos HOY!</h2>  
         <p>Las cuotas más bajas del mercado, la mejor financiación y entrega SEGURA con Planes Adjudicados. Consultá por nuestros importantes beneficios adhiriendo al débito automático!!</p>
         <form class="forms-tpa" action="" autocomplete="off">
                <div class="form-tpa-elements">

                <span>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre" required>
                </span>
                <span>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" placeholder="Ingres su Apellido" required>
                </span>
            </div>
            <div class="form-tpa-elements">
                <span>
                    <label for="ciudad">Ciudad</label>
                    <input type="text" name="ciudad" id="ciudad" placeholder="Ingrese su Ciudad" required>
                </span>

                <span>
                    <label for="telefono">Teléfono</label>
                    <input type="text" name="telefono" id="telefono" placeholder="Ingrese su teléfono" required>
                </span>
            </div>
            <div class="form-tpa-elements">

                <span>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Ingrese su Email" required>
                </span>
                <span>
                    <label for="plan">¿Qué Plan de Ahorro estás buscando?</label>
                    <select name="planes" id="planes">
                        <option value="Plan Yaris">Plan Yaris</option>
                        <option value="Plan Hilux">PLan Hilux</option>
                        <option value="Corolla">Corolla</option>
                        <option value="Corolla Cross">Corolla Cross</option>
                        <option value="Plan Adjudicado">Plan Adjudicado</option>
                        <option value="Etios(Por cambio de modelo)">Etios (por cambio de modelo)</option>
                </select>
                </span>
                
            </div>
            <div class="form-tpa-elements">

            <span>
                <label for="mensaje">Dejanos tu consulta!</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Ingrese su mensaje"></textarea>
            </span>
        </div>
        <p>* Los campos son obligatorios</p>
         <button>ENVIAR</button>
            </form>

    </section>

 </main>
 <footer>
    <section class="footer-contact">
        <div class="footer-rrss">
            <div class="rrss-titulo">
    
                <h2>Seguinos en nuestras Redes Sociales</h2>
            </div>
            <span>
                <a href="https://www.facebook.com/ToyotaJF" title="Facebook TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/facebook-svgrepo-com.svg" alt="Visitar perfil de Facebook"></a>
                <a href="https://www.instagram.com/toyotajorgeferro/" title="Instagram TOYOTA JORGE FERRO" target="_blank" rel=”nofollow”><img src="img/icon/instagram-svgrepo-com.svg" alt="Visitar la cuenta oficial Instagram"></a>
                <a href="#" target="_blank" title="YouTube TOYOTA JORGE FERRO" rel=”nofollow”><img src="img/icon/youtube-svgrepo-com.svg" alt="Visitar Canal de YouTube"></a>
                <a href="https://ar.linkedin.com/company/toyota-jorge-ferro" target="_blank" title="Perfil de Linkedin" rel=”nofollow”><img src="img/icon/linkedin-svgrepo-com.svg" alt="Visitar Perfil de Linkedin"></a>
            </span>
    
        </div>
            
            <div class="btn-wp-conteiner">
                
                <div class="btn-wp">
                    <h2 id="btn-wp-tpa">PLAN DE AHORRO</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488400"> 
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8400</a>
                </div>
                <div class="btn-wp">
                    <h2 id="btn-wp-0km">0KM</h2>
                    <a href="https://api.whatsapp.com/send?phone=541130488394">
                        <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.3048.8394</a>
                </div>
                <div class="btn-wp">    
                            <h2 id="btn-wp-posventa">POSVENTA</h2>
                        <a href="https://api.whatsapp.com/send?phone=541125563335">
                            <img src="./img/icon/whatsaap-logo-blanco.png" alt="">11.2556.3335</a>   
                </div>
            </div>
        </section>
            <section class="footer-second">
                <div class="footer-accesos">
                    <h2>Accesos</h2>
                    <ul>
                        <li><a href="posventa.html">Posventa</a></li>
                        <li><a href="repuestos.html">Repuestos Originales</a></li>
                        <li><a href="test-drive.html" >Solicitá un Test Drive!</a></li>
                        <li><a href="formulario-uif.html" >Formulario UIF</a></li>
                        <li><a href="https://www.tcfautos.com.ar/#/cotizador/?ic=219%3Futm_source%3DSOURCE%20FEP%20CARRUSEL&utm_medium=MEDIUM%20FEP%20CARRUSEL&utm_campaign=CAMPAIGN%20FEP%20CARRUSEL" rel="nofollow">Financiación - TCFAutos</a></li>
                        <li><a href="seguridad.html">Seguridad</a></li>
                        <li><a href="institucional.html">Institucional</a></li>
                        <li><a href="financiacion-toyota-jorge-ferro.html">Financiación</a></li>
                    </ul>
                </div>
                <div class="footer-accesos">
                    <h2>Modelos</h2>
                    <ul>
                        <li><a href="modelos/etios.html">Etios</a></li>
                        <li><a href="modelos/yaris.html">Yaris</a></li>
                        <li><a href="modelos/nuevo-corolla.html">Nuevo Corolla</a></li>
                        <li><a href="modelos/corolla-cross.html">Corolla Cross</a></li>
                        <li><a href="modelos/c-hr.html">C-HR</a></li>
                        <li><a href="modelos/hilux.html">HILUX</a></li>
                        <li><a href="modelos/sw4.html">SW4</a></li>
                        <li><a href="modelos/rav4.html">RAV4</a></li>
                        <li><a href="modelos/hiace.html">HIACE</a></li>
                        <li><a href="modelos/land-cruiser-prado.html">Land Cruiser Prado</a></li>
                        <li><a href="modelos/land-cruiser-300.html">Land Cruiser 300</a></li>
                    </ul>
                </div>
                <div class="footer-suc">
                    <div class="ventas-footer">
                        <h2>Ventas</h2>
                         <img src="img/frente-concesionario.webp" alt="">
                         
                    <address>
                         <ul>
                                 <li><strong>Dirección:</strong></li>
                                 <li>Av. del Libertador 6777 <br>
                                    C1429BMA / Bs. As., Argentina</li>
                                    <li><a href="tel:+549115299400"><img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                    </address>
                            </div>
                        
                        <div class="posventa-footer">
                            <h2>Servicio Posventa</h2>
                            <img src="img/frente-posventa.webp" alt="">
                            <address>
                                <ul>
                                    <li><strong>Dirección:</strong></li>
                                    
                                    <li>Quesada 1965 <br>C1429CNI / Bs. As., Argentina </li>
                                    <li> <a href="tel:+5491152994000"> <img src="./img/icon/phone-svgrepo-com.svg" alt=""> 11.5299.4000</a></li>
                                    <li>int n° 000</li>
                                </ul>
                            </address>
                            </div>
                </div>
                
            </section>
        <section class="footer-copy">
            <h2> TOYOTA Jorge Ferro - Concesionario oficial</h2>
        </section>
        </footer>

    <script type="module" src="./js/validator/tpa.js"></script>
</body>
</html>