*{
    box-sizing: border-box;
}

html{
    font-size: 1rem;
    scroll-behavior: smooth;
    transition: 1s ease-in;
}

@font-face {
    font-family: "Toyota Type Semibold";
    src: url("../assets/font/453c30f61f42e715218a487d5978f27f.eot"); /* IE9*/
    src: url("../assets/font/453c30f61f42e715218a487d5978f27f.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../assets/font/453c30f61f42e715218a487d5978f27f.woff2") format("woff2"), /* chrome、firefox */
    url("../assets/font/453c30f61f42e715218a487d5978f27f.woff") format("woff"), /* chrome、firefox */
    url("../assets/font/453c30f61f42e715218a487d5978f27f.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("../assets/font/453c30f61f42e715218a487d5978f27f.svg#Toyota Type Semibold") format("svg"); /* iOS 4.1- */
    font-display:fallback;
}

body{
    color: #212529;
    font-family: var(--ToyotaFont);
   --colorPrimario: #EB0A1E;
   --WhatsAap: #007E00;
   --ToyotaFont:"Toyota Type Semibold", Verdana, Geneva, Tahoma, sans-serif;
}

button, .button{ 
    align-items: center;
    align-content: center;
    background-color:  var(--colorPrimario);
    border: none;
    border-radius: 5em;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    height: 3.5em;
    text-align: center;
    text-decoration: none;
    width: 20%;
}

/********** HEDEAR **********
*****************************/ 

header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.header-conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    position: relative;
    width: 80%;

}
ul{
    list-style-type: none;
}

.top-header {
    display: flex;
    background-color: #EEEEEE;
    justify-content: flex-end;
    margin-top:0;
    padding: 1em;
    margin-bottom: 0;
}

.top-header a{
    text-decoration: none;
    color: #000;
    margin-right: .5em;
}

.header-sec{
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
    width: 100%;  
}

nav{
    margin-right: 3em;
    width: 100%;
}

.sub-menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    margin-right: 1em;
    height: 4em;
}

.sub-menu  li{
    align-content: flex-end;
    display: flex;
    justify-content: flex-end;
    margin-left: .5em;
    margin-bottom: .5em;
    padding-top: 0;
}

.sub-menu a{
    align-content: flex-end;
    color: #000;
    display: flex;
    text-decoration: none;
    justify-content: flex-start;
    padding: 1em;
}

.sub-menu li a:hover{
    border-bottom: 1px solid var(--colorPrimario);
}

.usados-menu ul{ 
   display: none;
   flex-direction: column;
   justify-content: center;
   flex-wrap: wrap;
   transition: .3s;
   margin-right: 1em;
   position: absolute;
}

.usados-menu:hover ul{ 
    display: flex;
    margin-top: 3em;
    background-color: #FFFFFF;
    text-align: start;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-start;
    padding: .5em;
   
}
.usados-menu ul li:hover a{
    background-color: var(--colorPrimario);
    color: #FFFFFF;
}

.logo-conteiner{
    display: block;
    margin-left: 5em;
    min-height: 110px;
    width: 220px;
}

.logo-conteiner a{
    color: #000;
    text-decoration: none;
}

.logo-toyota{
    display: flex;
    flex-direction: row;
    gap:1px;
    padding: 1px;
    width: 3em;
}
.logo-toyota img{
    width: 39px;
}

.logo-toyota h2{
    font-size: 30px;
    font-family: var(--ToyotaFont)
}

.jf{
    display: flex;
    max-width: 250px;
    margin-top: -20px ;
    position: relative;
}
.jf h1{
    display: flex;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding:0;
    margin: 0;
    white-space: nowrap;
}

/********** BANNER ********
*****************************/ 

@keyframes slide {  
   to{ 
    content: url(../img/banner/banner-1.webp);
    }
    from{ 
        content: url(../img/banner/banner-2.webp);
    } 
}
.banner-conteiner{
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    object-fit: scale-down;
    margin-bottom: 1em;
    width: 100%;
}

.contenedor-img {
    display: flex;
    justify-content: center; 
    transition: 1s ease;
}

.contenedor-img img{
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
}

/********** MODELOS **********
*****************************/ 

.modelos{
    align-items: center;
    align-content: center;
    background-color: rgba(182, 179, 177, 0.069);
    display: flex;
    justify-content: center;
    height: 50%;
    overflow: hidden;
    padding: .5em;
    margin: auto;
    margin-bottom: 1em;
    width: 95%;
}
.modelos ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap:1em;
    scroll-behavior: smooth;
    padding: 1em;
    overflow: scroll;
    overflow-y: hidden;
}

.caja{
    border-radius: 5px;
    border: 1px solid rgba(134, 134, 134, 0.451);
    display: flex;
    flex-direction: row;
    height: 20em;
    margin-bottom: .5em;
    width: 50em;
}

.caja img{
    height: auto;
    object-fit: contain;
    width: 25em;
}

.modelos-tarjeta{
    align-content: center;
    background-color: #282828;
    border-radius: 0 5px 5px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    padding: .5em;
    width: 100%;  
}
.modelos-tarjeta p{
    font-size: .9rem;
    text-overflow: ellipsis;
    margin-bottom:  0;
    margin-top: 1px;
}

.modelos-tarjeta h2{
    border-bottom: 2px solid #fff;
    color: #fff;
    padding-bottom: .3em;
    margin: 0;
}

.sub-titulo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
}

.sub-titulo h3, h4{ 
    color: #fff;
    margin:0;
}

.sub-titulo p{
    margin: 0;
}

.btn-modelos{
    align-content: flex-end;
    align-items: flex-end;
    display: flex;
    justify-content: center;
    gap: 1em;
    height: 100%;
    margin-bottom: 2px;
    width: 100%;
}

.btn-modelos a{
    align-items: center;
    border-radius: 5em;
    background-color: var(--colorPrimario);
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 2.5em;
    text-align: center;
    text-decoration: none;
    letter-spacing: .8px;
    width: 10em;
}

@keyframes hybrid {
    to{
    background-color: #12d2048e;
    }
    from{
    background-color: #0458D2;
    }
}

.hybrid{
    color:#fff;
    background-color: #0458D2;
    text-transform: uppercase;
    transition: ease-in;
    padding: 4px;
    letter-spacing: 2px;
    border-radius: 2px;
    animation-name: hybrid;
    animation-direction: alternate-reverse;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
}

.control-modelos{
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 1em;
    position: relative;
    margin-top: -2em;
}
.control-modelos button{
    align-content: center;
    align-items: center;
    color: #fff;
    border-radius: 40%;
    background-color: var(--colorPrimario);
    display: flex;
    font-weight: bold;
    justify-content: center;
    padding: .8em;
    text-decoration: none;
    text-align: center;
    height: 35px;
    width: 35px;
}

/********** SOMOS **********
*****************************/ 

.somos{
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-somos{
    display: flex;
    width: 100%;
}

.img-somos img{
    display: flex;
    object-fit: contain;
    width: 100%; 
}

.somos-text{
    box-shadow: 1px 1px 1px 0 #000;    
    background-color: var(--colorPrimario);
    display: flex;
    flex-direction: column;
    position: relative;
    width:100%;
}

.somos-text h2{
    display: flex;
    color:#fff;
    font-size: 2vw;
    flex-direction: column;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-bottom: 0;
    margin-top: 2%;
    width: 100%;
}

.somos-text h2 span{
    color: #fff;
    display: block;
    font-size: .9vw;
    font-weight:700;
}

.somos-text p{
    color: #fff;
    font-size: .9vw;
    text-align: start;
    margin-top: 0;
    padding: 1em;
    letter-spacing: .5px;
    white-space: pre-line;
}

.btn-somos-conteiner{
    display: flex;
    justify-content: center;
    gap: .5em;
    margin-bottom: 1%;
    width: 100%;
}
.btn-somos-conteiner .button{
    background-color: var(--WhatsAap);
    width: 15em;
}

.btn-somos-conteiner .button:hover{
    background-color: #0d6d11;
}

.btn-somos-conteiner a img{
    margin-right: 5px;
    width: 1em;
}

.btn-somos-conteiner .button:nth-child(2){
    background-color: var(--colorPrimario);
    border: 1px solid #fff;
}

.btn-somos-conteiner .button:nth-child(2):hover{
   border: 1px solid var(--colorPrimario);
   background-color: #fff;
   color: var(--colorPrimario)
}

/********** maps **********
*****************************/ 

.maps{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: none;
    height: auto;
    margin-bottom: 5em;
    justify-content: center;
    text-align: center;
    background-color: rgb(29, 26, 26);
}

.maps h2{
    color: #ffffff;
    font-family: var(--ToyotaFont);
}

.maps iframe{
    border: none;
    height: 40vh;
    transition: .5s;
    width: 100%;
}

/********** TPA **********
*****************************/ 

.tpa{
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    background-image: url(../img/plan-front.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw 100vh;
    height: 100vh;
    width: 100%;
}

.tpa-text{
    align-items: center;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    background-color: #eb0a1ddd;
    box-shadow: -3px 3px 4px rgb(114, 113, 114);
    height: auto;    
    padding: 2em;
    position:  relative;
    margin-top: 12%;
    margin-left: 5%;
    text-align: center;
    max-width: 40vw;
    
}
.tpa-text img{
    justify-content: center;
    position: relative;
    width: 10em;
}

.tpa-text h2, p{
    color: #EEEEEE;
    line-height: 1.5;
}

.tpa-text p {
    font-size: 1rem;
}

.btn-jf{
    align-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 17px;
    color: #000;
    display: flex;
    font-weight: bold;
    justify-content: center;
    height: 3em;
    min-width: 10em;
    text-decoration: none;
    text-align: center;
}

.btn-jf:hover{
    background-color: var(--colorPrimario);
    border: 1px solid #EEEEEE;
    color: #EEEEEE;
}

/********** TEST DRIVE **********
*****************************/ 

.test-drive{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/test-drive.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 100vh;
    width: 100%;
}

.td-action{
    align-items: center;
    border-radius: 50px;
    background: linear-gradient(#6450503d, #2c2f539b);
    display: flex;
    flex-direction: column;
    height: 12em;
    margin-right: 10%;
    padding: .5em;
    width: 25em;
}

.td-action h2{
    display: flex;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.5rem;
}

.td-action .button{
    width: 10em;
}

.test-drive-import{
    color: #FFFFFF;    
    display: flex;
    background-color: #777777;
    justify-content: center;
    text-align: center;
    margin: 0;
    margin-top: -5%;
    margin-bottom: 1%;
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
    width: 100%;
}


/********** FOOTER **********
*****************************/ 

footer{
    width: 100%;
}

footer h2{
    color: var(--colorPrimario);
    font-size: 1.2em;
}

.footer-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #343533;
    gap: 1em;
    height:auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 1em 0 1em 0;
}



.newsletter-conteiner{
    border: 5px solid rgba(128, 123, 117, 0.199);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    padding: 2em 0 1em 0;
    width: 80%;
}

.newsletter-conteiner h2{
    font-size: 2rem;
    margin: 0;
    padding: 0;
}
.newsletter-conteiner p{
    font-size: 1rem;
    margin: 0;
    padding: 1px;
}
.newsletter-conteiner form{
    align-items: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    margin: 0;
    padding: 1em;
}
.newsletter-conteiner h2{
    color: #fff;
}

.newsletter-conteiner input{
    color: #fff;
    background-color: #000;
    border: none;
    height: 3em;
    outline: none;
    max-width: 30em;
    width: 100%;;
    padding:1em;
    
}

.newsletter-conteiner input::placeholder{
    color: #fff;
    font-weight: 500;
}


.newsletter-conteiner button{
    border-radius: 0;
    background: linear-gradient(rgb(214, 8, 8), rgb(121, 30, 30));
    font-weight: bold;
    height: 3em;
    text-align: center;
    width: auto;
}

.footer-rrss{
    display: flex;
    width: 80%;
    justify-content: center;
    flex-direction: column;
}

.footer-rrss a{ 
 padding: 1em;
}

.footer-rrss img{
    width: 2em;
}

.footer-rrss img:hover{
    border-bottom: 1px solid #f6f6f6;
    cursor: pointer;
    filter: blur(1px);
}

.footer-rrss h2{
    color: #fff;
    margin-bottom: 0;
}

.footer-rrss span{
    align-items: center;
    align-content: center;
    display: flex;
    justify-content: center;
}
.btn-wp-conteiner{
    display: flex;
    width: 80%;
    margin-top: 0;
}

.btn-wp{
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 50%;
}

.btn-wp h2{
    color: #EEEEEE;
    cursor: pointer;
}


.btn-wp a{
    align-items: center;
    background-color: var(--WhatsAap);
    border-radius: 5em;
    color: #fff;
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    padding:.2em;
    height: 3em;
    text-align: center;
    width: 10em;
}

.btn-wp a:hover{
    background-color: #0d6d11
}
.btn-wp img{
    width: 10%;
    margin-right: 5px;
}

.footer-second{
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-second li{
    color: red;
    list-style: disc;
    padding-bottom: 1em;
    padding-left: 0;
}

.footer-second a{
    color: #212529;
    text-decoration: none;
}

.footer-accesos{
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em;
    margin-right: 2em;
    margin-left: 2em;
}

.footer-accesos a{
    font-weight: bold;
}

.footer-copy{
    align-items: center;
    background-color: #000000;
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-copy h2, p{
    color: #EEEEEE;
    display: inline;
    font-size: .7rem;
    padding: 1em;
    text-align: center;
}

.footer-suc{
    align-content: center;
    display: flex;
    gap: 5em;
    list-style: none;
    padding: 1em;
}

.footer-suc ul{
    padding: 0;
}

.footer-suc li{ 
    list-style: none;
    color: #212529;
}

.footer-suc img{
    object-fit: contain;
    border-radius: 5px;
    width: 20em;
}

.ventas-footer{
    display: flex;
    flex-direction: column;
}

.posventa-footer li a{
    align-items: center;
    align-content: center;
    color:var(--colorPrimario);
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    letter-spacing: 1,5px;
    text-align: center;
    padding: 0;
}

.posventa-footer li:nth-child(4){
    color:var(--colorPrimario);
    letter-spacing: 1,5px;
    text-align: center;
    padding: 0;
}

.ventas-footer li a{
    align-items: center;
    align-content: center;
    color:var(--colorPrimario);
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    letter-spacing: 1,5px;
    text-align: center;
    padding: 0;
}

.ventas-footer li:nth-child(4){
    color:var(--colorPrimario);
    letter-spacing: 1.5px;
    text-align: center;
    padding: 0;
}

.ventas-footer a img{
    margin-right: 10px;
    width: 27px;
}

.posventa-footer a img{
    margin-right: 10px;  
    width: 27px;
}

nav input, span{
    display: none;
}

label{
    display: none
}



/****************************** MOBILE ************************************
***************************************************************************/

@media only screen and (max-width: 750px) {    
    header{
        width: 100%;
    }
    nav{
        margin: 0;
        width: 100%;
    }
    main{
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .banner-conteiner{
        margin-top: 15%;
        margin-bottom: 1em;
        height: auto;
    }

    .top-header{
        display: none;
    }

    .header-sec{
        align-items: flex-start;
        align-content: flex-start;   
        justify-content: flex-start;
        width: 100%;
    }

    .logo-conteiner{
        min-height: 10px;
        margin: 0;
        padding: 1em;
        width: 100%;
    }
     /* menu mobile */

     .checkbtn{
        align-items: flex-end;
        display: flex;
        justify-content: flex-end;
        margin: 1em;
        flex-direction: column;
    }

    .sub-menu{
        align-items: flex-start;
        display: flex;
        background-color: #212529;
        flex-direction: column;
        height: 100vh;
        justify-content: inherit;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        position: absolute;
        width: 100%;
    }

    .sub-menu li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 10px 0;
        line-height: 30px;
        justify-content: center;
        color: #ffffff;
        margin-left: 10px;
        align-items: flex-start;
    }

    .sub-menu li a{
        padding: 0;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
    
    .menu-hmg{
        align-items: center;
        align-content: center;
        border: 1px solid rgb(84, 80, 80);
        border-radius: 5px;
        display: flex;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        padding: 2px;
        width: auto;
    }

    .menu-hmg span{
        border-radius: 5px;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        height: 5.1px;
        margin: 2.5px;
        transition: 0.30s ease-in;
        width: 40px;
    }

    #check:checked ~ .checkbtn span:nth-last-of-type(1){
        transform: rotate(-45deg);
        position: relative;
        margin-top: -19px;   
    }

    #check:checked ~ .checkbtn span:nth-last-of-type(2){
        opacity: 0;
    }

    #check:checked ~ .checkbtn span:nth-last-of-type(3){
        transform: rotate(45deg);  
    }
     
    .sub-menu a{
        color: #fff;
    }

    .usados-menu:hover{ 
        align-content: flex-end;
        align-items: flex-start;
        display:none;
        background-color: #FFFFFF;
        justify-content: flex-start;
        text-align: start;
        margin-top: 0;
        padding: .5em; 
    }

    .usados-menu ul{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: relative;
        border-left: 1px solid floralwhite;
        padding-left: 0;
        margin-left: 10%;
    }
    .usados-menu a{
        padding-right: 0;
    }
    .usados-menu li{
        align-items: flex-start;
        text-align: start;
    }

    .modelos{
        flex-direction: column;
        margin: 0;
        width: 100%;
        padding: 0;
        height: auto;
        margin-bottom: 2em;
    }

    .modelos ul{
        flex-direction: row;
        width: 100%;
        padding: 0;
        height: auto;
        align-items: flex-start;
    }
    .caja{
        flex-direction: column;
        width: 100%;
        min-height: 500px
    }

    .caja img{
        width: 100%;
        object-fit: contain;
        margin: 2% auto;
    }
    
    .modelos-tarjeta{
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        margin-bottom: 0;
        height: 90%;
        border-radius: 0;
    }

    .modelos-tarjeta h2{
        margin: 2%;
    }

    .btn-modelos{
        flex-direction: row;
        align-items: center;
        width: 100vw;
        margin-bottom: 1em;
        flex-wrap: wrap;
    }
    .btn-modelos a{
        box-shadow: 0 0 5px 0px;
    }

   .control-modelos{
    display: none;
   }

    .somos{
        flex-direction: column;
        align-items: center;
    }

    #btn-somos-wp{
        font-size: 1rem;
    }
    #btn-somos-contact{
        font-size: 1rem;
    }

    .somos-text{
        align-items: center;
        align-content: center;
        border-radius: 0;
        justify-content: center;
        height: auto;
        margin: 0;
        max-height: 100%; 
        padding: 0;
        width: 100vw;
    }
    .somos-text h2{
        font-size: 1rem;
    }
    .somos-text h2 span {
        font-size: 1rem;
    } 
    .somos-text p{
        padding: 0;
        font-size: 1rem;
        padding: .5em;
    }

    .btn-somos-conteiner{
        align-items: center;
        height: auto;
        justify-content: center;
        gap: 1em;
        flex-direction: column;
        margin-bottom: 2em;
        padding: 0;
    }
    .btn-somos-conteiner button{
        width: 60%;
    }
    .tpa{
        align-items: center;
        align-content: center;
        background-image: url(../img/mobile/plan-front.webp);
        background-size: contain;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin:0;
        width: 100%;
    }
    .tpa-text{
        align-items: center;
        align-content: center;
        background-color: #311e1ea6;
        height: auto;
        justify-content: center;
        margin: 0;
        max-width: 100%;
        padding: 0;
        padding-bottom: 1em;
        
    }
    .tpa-text h2{
        margin: 0;
    }
    
    .test-drive{
        flex-direction: column;
        margin: 0;
        max-width: 400px;
        max-height: 480px;
        background-size: contain;
        margin-top: 1em;
        background-image: url(../img/mobile/Banner-mobile-Test-Drive.webp);
        justify-content: flex-end;
    }
    .td-action{
        margin: 0;
        padding: 0;
        margin-bottom: 5%;
        border-radius: 0;
        height: auto;
        margin-right: auto;
        width: 100%;
    }
    .tpa-text button{
        width: 3em;
        height: 3em;
    }
    .test-drive-import{
        align-items: center;
        width: 100%;
        display: flex;
        font-size: .8rem;
        flex-direction: column;
        text-align: center;
        font-weight: 400;
        word-wrap: break-word;
        letter-spacing: 1px;
        margin-top: 1%;    
        background-color: #010101;
    }
    
    .td-action button{
        height: auto;
        width: auto;
    }

    footer{
        flex-direction: column;
    }

    .footer-second, .footer-suc, .footer-contact{
        align-items: center;
        flex-direction: column;
        height: auto;
        justify-content: center;    
    }

    .btn-wp-conteiner{
        align-items: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .btn-wp {
        border-bottom: 2px solid var(--WhatsAap);
        flex-direction: row-reverse;
        justify-content: center;
        padding: .5em;
        width: 90%;
    }
    .btn-wp h2 {
        display: flex;
        width: 100%;
    }
    .btn-wp a{
        width: 10%;
        height: auto;
        content: url(../img/icon/whatsapp-svgrepo-com.svg);
        background-color: transparent;
        margin-right: 1em;
        border-radius: 0
    
    }

    .btn-wp-conteiner .btn-wp:nth-last-child(1){
        margin-bottom: 1em;
    }

    .footer-rrss a {
        width: auto;
    }
    .newsletter-conteiner{
        width: 95%;
    }
    .newsletter-conteiner h2{
        font-size: 1.2rem;
    }

    .contenedor-img img{
        display: none;
    }

    .contenedor-img{
        content: url(../img/mobile/banner-mobile-1.webp);
        width: auto;
        height: auto;
        background-size: cover;
    } 
}